#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5568efb9ec80 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5568efbbc350_0 .net "A", 0 0, v0x5568efbbbe90_0;  1 drivers
v0x5568efbbc440_0 .var "Q", 0 0;
v0x5568efbbc550_0 .var "clk", 0 0;
S_0x5568efb9ee10 .scope module, "sr1" "q1" 2 8, 3 8 0, S_0x5568efb9ec80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "A";
v0x5568efbbbfe0_0 .net "A", 0 0, v0x5568efbbbe90_0;  alias, 1 drivers
v0x5568efbbc0b0_0 .net "I", 5 1, L_0x5568efbbc980;  1 drivers
v0x5568efbbc170_0 .net "Q", 0 0, v0x5568efbbc440_0;  1 drivers
v0x5568efbbc270_0 .net "clk", 0 0, v0x5568efbbc550_0;  1 drivers
L_0x5568efbbc5f0 .part L_0x5568efbbc980, 4, 1;
L_0x5568efbbc6c0 .part L_0x5568efbbc980, 3, 1;
L_0x5568efbbc7e0 .part L_0x5568efbbc980, 2, 1;
L_0x5568efbbc880 .part L_0x5568efbbc980, 1, 1;
LS_0x5568efbbc980_0_0 .concat8 [ 1 1 1 1], v0x5568efbbba10_0, v0x5568efbbb4f0_0, v0x5568efbbb020_0, v0x5568efb90e90_0;
LS_0x5568efbbc980_0_4 .concat8 [ 1 0 0 0], v0x5568efb8faf0_0;
L_0x5568efbbc980 .concat8 [ 4 1 0 0], LS_0x5568efbbc980_0_0, LS_0x5568efbbc980_0_4;
L_0x5568efbbcb10 .part L_0x5568efbbc980, 0, 1;
S_0x5568efba1910 .scope module, "s1" "dffp" 3 13, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efb91170_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efb90630_0 .net "D", 0 0, v0x5568efbbc440_0;  alias, 1 drivers
v0x5568efb8faf0_0 .var "Q", 0 0;
E_0x5568efb667d0 .event posedge, v0x5568efb91170_0;
S_0x5568efbbaa10 .scope module, "s2" "dffp" 3 14, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efb67ba0_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efb90350_0 .net "D", 0 0, L_0x5568efbbc5f0;  1 drivers
v0x5568efb90e90_0 .var "Q", 0 0;
S_0x5568efbbace0 .scope module, "s3" "dffp" 3 15, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efb919d0_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efbbaf60_0 .net "D", 0 0, L_0x5568efbbc6c0;  1 drivers
v0x5568efbbb020_0 .var "Q", 0 0;
S_0x5568efbbb140 .scope module, "s4" "dffp" 3 16, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efbbb370_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efbbb430_0 .net "D", 0 0, L_0x5568efbbc7e0;  1 drivers
v0x5568efbbb4f0_0 .var "Q", 0 0;
S_0x5568efbbb610 .scope module, "s5" "dffp" 3 17, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efbbb890_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efbbb950_0 .net "D", 0 0, L_0x5568efbbc880;  1 drivers
v0x5568efbbba10_0 .var "Q", 0 0;
S_0x5568efbbbb30 .scope module, "s6" "dffp" 3 18, 3 1 0, S_0x5568efb9ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5568efbbbd10_0 .net "Clock", 0 0, v0x5568efbbc550_0;  alias, 1 drivers
v0x5568efbbbdd0_0 .net "D", 0 0, L_0x5568efbbcb10;  1 drivers
v0x5568efbbbe90_0 .var "Q", 0 0;
    .scope S_0x5568efba1910;
T_0 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efb90630_0;
    %assign/vec4 v0x5568efb8faf0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5568efbbaa10;
T_1 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efb90350_0;
    %assign/vec4 v0x5568efb90e90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5568efbbace0;
T_2 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efbbaf60_0;
    %assign/vec4 v0x5568efbbb020_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5568efbbb140;
T_3 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efbbb430_0;
    %assign/vec4 v0x5568efbbb4f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5568efbbb610;
T_4 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efbbb950_0;
    %assign/vec4 v0x5568efbbba10_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5568efbbbb30;
T_5 ;
    %wait E_0x5568efb667d0;
    %load/vec4 v0x5568efbbbdd0_0;
    %assign/vec4 v0x5568efbbbe90_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5568efb9ec80;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568efb9ec80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc550_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x5568efbbc550_0;
    %inv;
    %store/vec4 v0x5568efbbc550_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5568efb9ec80;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568efbbc440_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
