#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562092f026a0 .scope module, "q2_tb" "q2_tb" 2 5;
 .timescale -9 -9;
P_0x562092f02830 .param/l "n" 0 2 6, +C4<00000000000000000000000000001000>;
v0x562092f15b10_0 .net "a", 7 0, v0x562092ec8cf0_0;  1 drivers
v0x562092f15c00_0 .var "clk", 0 0;
v0x562092f15cd0_0 .var "i", 7 0;
S_0x562092f028d0 .scope module, "u" "q2" 2 11, 3 1 0, S_0x562092f026a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "a";
P_0x562092f03570 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0x562092ec8cf0_0 .var "a", 7 0;
v0x562092f15910_0 .net "clk", 0 0, v0x562092f15c00_0;  1 drivers
v0x562092f159d0_0 .net "i", 7 0, v0x562092f15cd0_0;  1 drivers
E_0x562092f01ed0 .event posedge, v0x562092f15910_0;
    .scope S_0x562092f028d0;
T_0 ;
    %wait E_0x562092f01ed0;
    %load/vec4 v0x562092f159d0_0;
    %assign/vec4 v0x562092ec8cf0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562092f026a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562092f15c00_0, 0, 1;
    %delay 10, 0;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x562092f15c00_0;
    %inv;
    %store/vec4 v0x562092f15c00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x562092f026a0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562092f026a0 {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 216, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 202, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x562092f15cd0_0, 0, 8;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
