#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555d87e8e650 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x555d87ea3340_0 .net "a", 3 0, v0x555d87e547b0_0;  1 drivers
v0x555d87ea3420_0 .var "clk", 0 0;
v0x555d87ea34f0_0 .var "i", 3 0;
v0x555d87ea35f0_0 .var "inp", 0 0;
v0x555d87ea36c0_0 .var "s", 1 0;
S_0x555d87e8e7e0 .scope module, "u" "q3" 2 10, 3 1 0, S_0x555d87e8e650;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "inp";
    .port_info 4 /OUTPUT 4 "a";
v0x555d87e547b0_0 .var "a", 3 0;
v0x555d87e54ba0_0 .net "clk", 0 0, v0x555d87ea3420_0;  1 drivers
v0x555d87ea2ee0_0 .net "i", 3 0, v0x555d87ea34f0_0;  1 drivers
v0x555d87ea2fd0_0 .net "inp", 0 0, v0x555d87ea35f0_0;  1 drivers
v0x555d87ea3090_0 .var/i "k", 31 0;
v0x555d87ea31c0_0 .net "s", 1 0, v0x555d87ea36c0_0;  1 drivers
E_0x555d87e8bda0 .event posedge, v0x555d87e54ba0_0;
    .scope S_0x555d87e8e7e0;
T_0 ;
    %wait E_0x555d87e8bda0;
    %load/vec4 v0x555d87ea31c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x555d87ea3090_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x555d87ea3090_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555d87ea2ee0_0;
    %load/vec4 v0x555d87ea3090_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x555d87ea3090_0;
    %assign/vec4/off/d v0x555d87e547b0_0, 4, 5;
    %load/vec4 v0x555d87ea3090_0;
    %subi 1, 0, 32;
    %store/vec4 v0x555d87ea3090_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x555d87ea2fd0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x555d87e547b0_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555d87ea31c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x555d87ea2ee0_0;
    %assign/vec4 v0x555d87e547b0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555d87e8e650;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d87ea3420_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x555d87ea3420_0;
    %inv;
    %store/vec4 v0x555d87ea3420_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x555d87e8e650;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555d87e8e650 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555d87ea34f0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555d87ea36c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d87ea35f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555d87ea36c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555d87ea34f0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555d87ea36c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d87ea35f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555d87ea36c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555d87ea34f0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555d87ea36c0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
