#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5654172c6580 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x5654172da3a0_0 .var "clk", 0 0;
v0x5654172da460_0 .net "q", 0 0, v0x5654172da0a0_0;  1 drivers
v0x5654172da530_0 .var "reset", 0 0;
v0x5654172da630_0 .var "t", 0 0;
S_0x5654172c6710 .scope module, "uut" "q2" 2 7, 3 1 0, S_0x5654172c6580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x56541728ccf0_0 .net "clk", 0 0, v0x5654172da3a0_0;  1 drivers
v0x5654172da0a0_0 .var "q", 0 0;
v0x5654172da160_0 .net "reset", 0 0, v0x5654172da530_0;  1 drivers
v0x5654172da230_0 .net "t", 0 0, v0x5654172da630_0;  1 drivers
E_0x56541728d770 .event edge, v0x5654172da160_0;
E_0x5654172c5b70 .event negedge, v0x56541728ccf0_0;
    .scope S_0x5654172c6710;
T_0 ;
    %wait E_0x5654172c5b70;
    %load/vec4 v0x5654172da160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5654172da0a0_0;
    %inv;
    %assign/vec4 v0x5654172da0a0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5654172c6710;
T_1 ;
    %wait E_0x56541728d770;
    %load/vec4 v0x5654172da160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5654172da0a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5654172c6580;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x5654172da3a0_0;
    %inv;
    %store/vec4 v0x5654172da3a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5654172c6580;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5654172c6580 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da3a0_0, 0, 1;
    %delay 110, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5654172c6580;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654172da630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5654172da530_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
