#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ba419fc170 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55ba41a12c50_0 .net "Q", 0 0, v0x55ba419c37b0_0;  1 drivers
v0x55ba41a12d10_0 .var "R", 0 0;
v0x55ba41a12de0_0 .var "S", 0 0;
v0x55ba41a12ee0_0 .var "clk", 0 0;
v0x55ba41a12fb0_0 .var "reset", 0 0;
S_0x55ba419fc300 .scope module, "u" "q4" 2 8, 3 1 0, S_0x55ba419fc170;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x55ba419c37b0_0 .var "Q", 0 0;
v0x55ba419c3ba0_0 .net "R", 0 0, v0x55ba41a12d10_0;  1 drivers
v0x55ba41a12910_0 .net "S", 0 0, v0x55ba41a12de0_0;  1 drivers
v0x55ba41a129e0_0 .net "clk", 0 0, v0x55ba41a12ee0_0;  1 drivers
v0x55ba41a12aa0_0 .net "reset", 0 0, v0x55ba41a12fb0_0;  1 drivers
E_0x55ba419c2780 .event negedge, v0x55ba41a129e0_0;
    .scope S_0x55ba419fc300;
T_0 ;
    %wait E_0x55ba419c2780;
    %load/vec4 v0x55ba41a12aa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ba419c37b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ba41a12910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ba419c3ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ba419c37b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ba41a12910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ba419c3ba0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ba419c37b0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ba419fc170;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ba419fc170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12ee0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x55ba41a12ee0_0;
    %inv;
    %store/vec4 v0x55ba41a12ee0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55ba419fc170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba41a12fb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
