#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b455624fc0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55b45563a430_0 .var "a", 0 0;
v0x55b45563a4f0_0 .var "b", 0 0;
v0x55b45563a5c0_0 .var "c", 0 0;
v0x55b45563a6c0_0 .net "e", 0 0, L_0x55b45563a990;  1 drivers
S_0x55b455625150 .scope module, "ex" "q1" 2 6, 3 1 0, S_0x55b455624fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "e";
L_0x55b45563a790 .functor NOT 1, v0x55b45563a4f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b45563a880 .functor AND 1, v0x55b45563a430_0, L_0x55b45563a790, C4<1>, C4<1>;
L_0x55b45563a990 .functor OR 1, v0x55b45563a5c0_0, L_0x55b45563a880, C4<0>, C4<0>;
v0x55b4555ebcf0_0 .net *"_ivl_0", 0 0, L_0x55b45563a790;  1 drivers
v0x55b455639f70_0 .net *"_ivl_2", 0 0, L_0x55b45563a880;  1 drivers
v0x55b45563a050_0 .net "a", 0 0, v0x55b45563a430_0;  1 drivers
v0x55b45563a120_0 .net "b", 0 0, v0x55b45563a4f0_0;  1 drivers
v0x55b45563a1e0_0 .net "c", 0 0, v0x55b45563a5c0_0;  1 drivers
v0x55b45563a2f0_0 .net "e", 0 0, L_0x55b45563a990;  alias, 1 drivers
    .scope S_0x55b455624fc0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b455624fc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b45563a5c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
