#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c5dec1cbc0 .scope module, "sc_tb" "sc_tb" 2 3;
 .timescale -9 -9;
v0x55c5dec34f60_0 .net "A", 0 0, v0x55c5dec34630_0;  1 drivers
v0x55c5dec35020_0 .net "B", 0 0, v0x55c5dec33fd0_0;  1 drivers
v0x55c5dec350e0_0 .net "C", 0 0, v0x55c5dec33970_0;  1 drivers
v0x55c5dec35180_0 .net "D", 0 0, v0x55c5debe0f40_0;  1 drivers
v0x55c5dec35220_0 .var "clk", 0 0;
v0x55c5dec35360_0 .var "reset", 0 0;
S_0x55c5dec1cd50 .scope module, "m1" "sc" 2 5, 3 13 0, S_0x55c5dec1cbc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "A";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "C";
    .port_info 4 /OUTPUT 1 "D";
    .port_info 5 /INPUT 1 "reset";
v0x55c5dec349e0_0 .net "A", 0 0, v0x55c5dec34630_0;  alias, 1 drivers
v0x55c5dec34aa0_0 .net "B", 0 0, v0x55c5dec33fd0_0;  alias, 1 drivers
v0x55c5dec34b90_0 .net "C", 0 0, v0x55c5dec33970_0;  alias, 1 drivers
v0x55c5dec34c80_0 .net "D", 0 0, v0x55c5debe0f40_0;  alias, 1 drivers
v0x55c5dec34d70_0 .net "clk", 0 0, v0x55c5dec35220_0;  1 drivers
v0x55c5dec34e60_0 .net "reset", 0 0, v0x55c5dec35360_0;  1 drivers
S_0x55c5debe0cf0 .scope module, "st0" "tff" 3 16, 3 1 0, S_0x55c5dec1cd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55c5debe0f40_0 .var "Q", 0 0;
L_0x7ffb18d97018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5dec33440_0 .net "T", 0 0, L_0x7ffb18d97018;  1 drivers
v0x55c5dec33500_0 .net "clk", 0 0, v0x55c5dec35220_0;  alias, 1 drivers
v0x55c5dec335a0_0 .net "reset", 0 0, v0x55c5dec35360_0;  alias, 1 drivers
E_0x55c5dec1b480 .event negedge, v0x55c5dec335a0_0, v0x55c5dec33500_0;
S_0x55c5dec336e0 .scope module, "st1" "tff" 3 17, 3 1 0, S_0x55c5dec1cd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55c5dec33970_0 .var "Q", 0 0;
L_0x7ffb18d97060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5dec33a50_0 .net "T", 0 0, L_0x7ffb18d97060;  1 drivers
v0x55c5dec33b10_0 .net "clk", 0 0, v0x55c5debe0f40_0;  alias, 1 drivers
v0x55c5dec33c10_0 .net "reset", 0 0, v0x55c5dec35360_0;  alias, 1 drivers
E_0x55c5dec1b160 .event negedge, v0x55c5dec335a0_0, v0x55c5debe0f40_0;
S_0x55c5dec33d30 .scope module, "st2" "tff" 3 18, 3 1 0, S_0x55c5dec1cd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55c5dec33fd0_0 .var "Q", 0 0;
L_0x7ffb18d970a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5dec340b0_0 .net "T", 0 0, L_0x7ffb18d970a8;  1 drivers
v0x55c5dec34170_0 .net "clk", 0 0, v0x55c5dec33970_0;  alias, 1 drivers
v0x55c5dec34270_0 .net "reset", 0 0, v0x55c5dec35360_0;  alias, 1 drivers
E_0x55c5dec049f0 .event negedge, v0x55c5dec335a0_0, v0x55c5dec33970_0;
S_0x55c5dec343a0 .scope module, "st3" "tff" 3 19, 3 1 0, S_0x55c5dec1cd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55c5dec34630_0 .var "Q", 0 0;
L_0x7ffb18d970f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5dec34710_0 .net "T", 0 0, L_0x7ffb18d970f0;  1 drivers
v0x55c5dec347d0_0 .net "clk", 0 0, v0x55c5dec33fd0_0;  alias, 1 drivers
v0x55c5dec348d0_0 .net "reset", 0 0, v0x55c5dec35360_0;  alias, 1 drivers
E_0x55c5dec0cf20 .event negedge, v0x55c5dec335a0_0, v0x55c5dec33fd0_0;
    .scope S_0x55c5debe0cf0;
T_0 ;
    %wait E_0x55c5dec1b480;
    %load/vec4 v0x55c5dec335a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5debe0f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c5dec33440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55c5debe0f40_0;
    %inv;
    %assign/vec4 v0x55c5debe0f40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c5dec336e0;
T_1 ;
    %wait E_0x55c5dec1b160;
    %load/vec4 v0x55c5dec33c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5dec33970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c5dec33a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55c5dec33970_0;
    %inv;
    %assign/vec4 v0x55c5dec33970_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c5dec33d30;
T_2 ;
    %wait E_0x55c5dec049f0;
    %load/vec4 v0x55c5dec34270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5dec33fd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c5dec340b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55c5dec33fd0_0;
    %inv;
    %assign/vec4 v0x55c5dec33fd0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c5dec343a0;
T_3 ;
    %wait E_0x55c5dec0cf20;
    %load/vec4 v0x55c5dec348d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5dec34630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c5dec34710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55c5dec34630_0;
    %inv;
    %assign/vec4 v0x55c5dec34630_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c5dec1cbc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5dec35220_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55c5dec35220_0;
    %inv;
    %store/vec4 v0x55c5dec35220_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55c5dec1cbc0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "sc_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c5dec1cbc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5dec35360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5dec35360_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5dec35360_0, 0, 1;
    %delay 40, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sc_tb.v";
    "./sc.v";
