#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563f667620d0 .scope module, "l10q1_tb" "l10q1_tb" 2 3;
 .timescale -9 -9;
v0x563f6678a8c0_0 .net "A", 2 0, L_0x563f6678b1e0;  1 drivers
v0x563f6678a980_0 .var "clk", 0 0;
v0x563f6678aa20_0 .var "reset", 0 0;
S_0x563f6675d330 .scope module, "c00" "l10q1" 2 6, 3 16 0, S_0x563f667620d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x563f66760250 .functor AND 1, L_0x563f6678ac20, L_0x563f6678acc0, C4<1>, C4<1>;
L_0x563f6675de40 .functor NOT 1, L_0x563f6678af20, C4<0>, C4<0>, C4<0>;
L_0x563f6678b0d0 .functor OR 1, L_0x563f6675de40, L_0x563f6678aff0, C4<0>, C4<0>;
L_0x563f6678b4d0 .functor NOT 1, L_0x563f6678b400, C4<0>, C4<0>, C4<0>;
L_0x563f6678b5f0 .functor OR 1, L_0x563f6678b2e0, L_0x563f6678b4d0, C4<0>, C4<0>;
v0x563f66789ed0_0 .net "A", 2 0, L_0x563f6678b1e0;  alias, 1 drivers
v0x563f66789fd0_0 .net *"_ivl_15", 0 0, L_0x563f6678af20;  1 drivers
v0x563f6678a0b0_0 .net *"_ivl_16", 0 0, L_0x563f6675de40;  1 drivers
v0x563f6678a170_0 .net *"_ivl_19", 0 0, L_0x563f6678aff0;  1 drivers
v0x563f6678a250_0 .net *"_ivl_26", 0 0, L_0x563f6678b2e0;  1 drivers
v0x563f6678a380_0 .net *"_ivl_28", 0 0, L_0x563f6678b400;  1 drivers
v0x563f6678a460_0 .net *"_ivl_29", 0 0, L_0x563f6678b4d0;  1 drivers
v0x563f6678a540_0 .net *"_ivl_5", 0 0, L_0x563f6678ac20;  1 drivers
v0x563f6678a620_0 .net *"_ivl_7", 0 0, L_0x563f6678acc0;  1 drivers
v0x563f6678a700_0 .net "clk", 0 0, v0x563f6678a980_0;  1 drivers
v0x563f6678a7a0_0 .net "reset", 0 0, v0x563f6678aa20_0;  1 drivers
L_0x563f6678ab50 .part L_0x563f6678b1e0, 1, 1;
L_0x563f6678ac20 .part L_0x563f6678b1e0, 1, 1;
L_0x563f6678acc0 .part L_0x563f6678b1e0, 0, 1;
L_0x563f6678ae50 .part L_0x563f6678b1e0, 0, 1;
L_0x563f6678af20 .part L_0x563f6678b1e0, 2, 1;
L_0x563f6678aff0 .part L_0x563f6678b1e0, 0, 1;
L_0x563f6678b1e0 .concat8 [ 1 1 1 0], v0x563f66789c30_0, v0x563f667895a0_0, v0x563f6675e040_0;
L_0x563f6678b2e0 .part L_0x563f6678b1e0, 2, 1;
L_0x563f6678b400 .part L_0x563f6678b1e0, 1, 1;
S_0x563f6676e010 .scope module, "ff1" "jkff" 3 19, 3 1 0, S_0x563f6675d330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x563f667603b0_0 .net "clk", 0 0, v0x563f6678a980_0;  alias, 1 drivers
v0x563f66760450_0 .net "j", 0 0, L_0x563f6678ab50;  1 drivers
v0x563f6675dfa0_0 .net "k", 0 0, L_0x563f66760250;  1 drivers
v0x563f6675e040_0 .var "q", 0 0;
v0x563f66789010_0 .net "reset", 0 0, v0x563f6678aa20_0;  alias, 1 drivers
E_0x563f6676c9e0 .event negedge, v0x563f667603b0_0, v0x563f66789010_0;
S_0x563f667891c0 .scope module, "ff2" "jkff" 3 20, 3 1 0, S_0x563f6675d330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x563f667893c0_0 .net "clk", 0 0, v0x563f6678a980_0;  alias, 1 drivers
v0x563f66789460_0 .net "j", 0 0, L_0x563f6678ae50;  1 drivers
v0x563f66789500_0 .net "k", 0 0, L_0x563f6678b0d0;  1 drivers
v0x563f667895a0_0 .var "q", 0 0;
v0x563f66789660_0 .net "reset", 0 0, v0x563f6678aa20_0;  alias, 1 drivers
S_0x563f667897d0 .scope module, "ff3" "jkff" 3 21, 3 1 0, S_0x563f6675d330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x563f667899e0_0 .net "clk", 0 0, v0x563f6678a980_0;  alias, 1 drivers
v0x563f66789ad0_0 .net "j", 0 0, L_0x563f6678b5f0;  1 drivers
L_0x7f1127f13018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563f66789b90_0 .net "k", 0 0, L_0x7f1127f13018;  1 drivers
v0x563f66789c30_0 .var "q", 0 0;
v0x563f66789cf0_0 .net "reset", 0 0, v0x563f6678aa20_0;  alias, 1 drivers
    .scope S_0x563f6676e010;
T_0 ;
    %wait E_0x563f6676c9e0;
    %load/vec4 v0x563f66789010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f6675e040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563f66760450_0;
    %load/vec4 v0x563f6675dfa0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x563f6675e040_0;
    %assign/vec4 v0x563f6675e040_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f6675e040_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563f6675e040_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x563f6675e040_0;
    %inv;
    %assign/vec4 v0x563f6675e040_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563f667891c0;
T_1 ;
    %wait E_0x563f6676c9e0;
    %load/vec4 v0x563f66789660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f667895a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563f66789460_0;
    %load/vec4 v0x563f66789500_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x563f667895a0_0;
    %assign/vec4 v0x563f667895a0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f667895a0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563f667895a0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x563f667895a0_0;
    %inv;
    %assign/vec4 v0x563f667895a0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563f667897d0;
T_2 ;
    %wait E_0x563f6676c9e0;
    %load/vec4 v0x563f66789cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f66789c30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563f66789ad0_0;
    %load/vec4 v0x563f66789b90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x563f66789c30_0;
    %assign/vec4 v0x563f66789c30_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f66789c30_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563f66789c30_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x563f66789c30_0;
    %inv;
    %assign/vec4 v0x563f66789c30_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563f667620d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f6678a980_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x563f6678a980_0;
    %inv;
    %store/vec4 v0x563f6678a980_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x563f667620d0;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "l10q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563f667620d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f6678aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f6678aa20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q1_tb.v";
    "./l10q1.v";
