#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5626abb758c0 .scope module, "l10q3_tb" "l10q3_tb" 2 3;
 .timescale -9 -9;
v0x5626abb9e620_0 .net "A", 2 0, L_0x5626abb9f8c0;  1 drivers
v0x5626abb9e6e0_0 .var "clk", 0 0;
v0x5626abb9e780_0 .var "reset", 0 0;
S_0x5626abb82370 .scope module, "c00" "l10q3" 2 6, 3 11 0, S_0x5626abb758c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x5626abb9e920 .functor NOT 1, L_0x5626abb9e850, C4<0>, C4<0>, C4<0>;
L_0x5626abb9ea30 .functor AND 1, L_0x5626abb9e920, L_0x5626abb9e990, C4<1>, C4<1>;
L_0x5626abb9ed20 .functor NOT 1, L_0x5626abb9ec50, C4<0>, C4<0>, C4<0>;
L_0x5626abb9edc0 .functor AND 1, L_0x5626abb9eb20, L_0x5626abb9ed20, C4<1>, C4<1>;
L_0x5626abb9ef00 .functor OR 1, L_0x5626abb9ea30, L_0x5626abb9edc0, C4<0>, C4<0>;
L_0x5626abb9f0b0 .functor NOT 1, L_0x5626abb9f010, C4<0>, C4<0>, C4<0>;
L_0x5626abb9f290 .functor AND 1, L_0x5626abb9f0b0, L_0x5626abb9f1b0, C4<1>, C4<1>;
L_0x5626abb9f530 .functor NOT 1, L_0x5626abb9f440, C4<0>, C4<0>, C4<0>;
L_0x5626abb9f640 .functor AND 1, L_0x5626abb9f3a0, L_0x5626abb9f530, C4<1>, C4<1>;
L_0x5626abb9f750 .functor OR 1, L_0x5626abb9f290, L_0x5626abb9f640, C4<0>, C4<0>;
L_0x5626abb9fa90 .functor NOT 1, L_0x5626abb9f960, C4<0>, C4<0>, C4<0>;
L_0x5626abb9fbd0 .functor NOT 1, L_0x5626abb9fb30, C4<0>, C4<0>, C4<0>;
L_0x5626abb9fce0 .functor AND 1, L_0x5626abb9fa90, L_0x5626abb9fbd0, C4<1>, C4<1>;
L_0x5626abb9ffa0 .functor AND 1, L_0x5626abb9fdf0, L_0x5626abb9ff00, C4<1>, C4<1>;
L_0x5626abb9fc70 .functor OR 1, L_0x5626abb9fce0, L_0x5626abb9ffa0, C4<0>, C4<0>;
v0x5626abb9ce30_0 .net "A", 2 0, L_0x5626abb9f8c0;  alias, 1 drivers
v0x5626abb9cf30_0 .net *"_ivl_11", 0 0, L_0x5626abb9eb20;  1 drivers
v0x5626abb9d010_0 .net *"_ivl_13", 0 0, L_0x5626abb9ec50;  1 drivers
v0x5626abb9d0d0_0 .net *"_ivl_14", 0 0, L_0x5626abb9ed20;  1 drivers
v0x5626abb9d1b0_0 .net *"_ivl_16", 0 0, L_0x5626abb9edc0;  1 drivers
v0x5626abb9d2e0_0 .net *"_ivl_23", 0 0, L_0x5626abb9f010;  1 drivers
v0x5626abb9d3c0_0 .net *"_ivl_24", 0 0, L_0x5626abb9f0b0;  1 drivers
v0x5626abb9d4a0_0 .net *"_ivl_27", 0 0, L_0x5626abb9f1b0;  1 drivers
v0x5626abb9d580_0 .net *"_ivl_28", 0 0, L_0x5626abb9f290;  1 drivers
v0x5626abb9d660_0 .net *"_ivl_3", 0 0, L_0x5626abb9e850;  1 drivers
v0x5626abb9d740_0 .net *"_ivl_31", 0 0, L_0x5626abb9f3a0;  1 drivers
v0x5626abb9d820_0 .net *"_ivl_33", 0 0, L_0x5626abb9f440;  1 drivers
v0x5626abb9d900_0 .net *"_ivl_34", 0 0, L_0x5626abb9f530;  1 drivers
v0x5626abb9d9e0_0 .net *"_ivl_36", 0 0, L_0x5626abb9f640;  1 drivers
v0x5626abb9dac0_0 .net *"_ivl_4", 0 0, L_0x5626abb9e920;  1 drivers
v0x5626abb9dba0_0 .net *"_ivl_44", 0 0, L_0x5626abb9f960;  1 drivers
v0x5626abb9dc80_0 .net *"_ivl_45", 0 0, L_0x5626abb9fa90;  1 drivers
v0x5626abb9dd60_0 .net *"_ivl_48", 0 0, L_0x5626abb9fb30;  1 drivers
v0x5626abb9de40_0 .net *"_ivl_49", 0 0, L_0x5626abb9fbd0;  1 drivers
v0x5626abb9df20_0 .net *"_ivl_51", 0 0, L_0x5626abb9fce0;  1 drivers
v0x5626abb9e000_0 .net *"_ivl_54", 0 0, L_0x5626abb9fdf0;  1 drivers
v0x5626abb9e0e0_0 .net *"_ivl_56", 0 0, L_0x5626abb9ff00;  1 drivers
v0x5626abb9e1c0_0 .net *"_ivl_57", 0 0, L_0x5626abb9ffa0;  1 drivers
v0x5626abb9e2a0_0 .net *"_ivl_7", 0 0, L_0x5626abb9e990;  1 drivers
v0x5626abb9e380_0 .net *"_ivl_8", 0 0, L_0x5626abb9ea30;  1 drivers
v0x5626abb9e460_0 .net "clk", 0 0, v0x5626abb9e6e0_0;  1 drivers
v0x5626abb9e500_0 .net "reset", 0 0, v0x5626abb9e780_0;  1 drivers
L_0x5626abb9e850 .part L_0x5626abb9f8c0, 2, 1;
L_0x5626abb9e990 .part L_0x5626abb9f8c0, 1, 1;
L_0x5626abb9eb20 .part L_0x5626abb9f8c0, 2, 1;
L_0x5626abb9ec50 .part L_0x5626abb9f8c0, 1, 1;
L_0x5626abb9f010 .part L_0x5626abb9f8c0, 1, 1;
L_0x5626abb9f1b0 .part L_0x5626abb9f8c0, 0, 1;
L_0x5626abb9f3a0 .part L_0x5626abb9f8c0, 1, 1;
L_0x5626abb9f440 .part L_0x5626abb9f8c0, 0, 1;
L_0x5626abb9f8c0 .concat8 [ 1 1 1 0], v0x5626abb9cb60_0, v0x5626abb9c550_0, v0x5626abb72d70_0;
L_0x5626abb9f960 .part L_0x5626abb9f8c0, 2, 1;
L_0x5626abb9fb30 .part L_0x5626abb9f8c0, 0, 1;
L_0x5626abb9fdf0 .part L_0x5626abb9f8c0, 2, 1;
L_0x5626abb9ff00 .part L_0x5626abb9f8c0, 0, 1;
S_0x5626abb825a0 .scope module, "ff1" "tff" 3 14, 3 1 0, S_0x5626abb82370;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5626abb72cd0_0 .net "clk", 0 0, v0x5626abb9e6e0_0;  alias, 1 drivers
v0x5626abb72d70_0 .var "q", 0 0;
v0x5626abb700a0_0 .net "reset", 0 0, v0x5626abb9e780_0;  alias, 1 drivers
v0x5626abb701a0_0 .net "t", 0 0, L_0x5626abb9ef00;  1 drivers
E_0x5626abb80100 .event negedge, v0x5626abb72cd0_0, v0x5626abb700a0_0;
S_0x5626abb9c2b0 .scope module, "ff2" "tff" 3 15, 3 1 0, S_0x5626abb82370;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5626abb9c4b0_0 .net "clk", 0 0, v0x5626abb9e6e0_0;  alias, 1 drivers
v0x5626abb9c550_0 .var "q", 0 0;
v0x5626abb9c5f0_0 .net "reset", 0 0, v0x5626abb9e780_0;  alias, 1 drivers
v0x5626abb9c6c0_0 .net "t", 0 0, L_0x5626abb9f750;  1 drivers
S_0x5626abb9c7f0 .scope module, "ff3" "tff" 3 16, 3 1 0, S_0x5626abb82370;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5626abb9ca70_0 .net "clk", 0 0, v0x5626abb9e6e0_0;  alias, 1 drivers
v0x5626abb9cb60_0 .var "q", 0 0;
v0x5626abb9cc20_0 .net "reset", 0 0, v0x5626abb9e780_0;  alias, 1 drivers
v0x5626abb9cd10_0 .net "t", 0 0, L_0x5626abb9fc70;  1 drivers
    .scope S_0x5626abb825a0;
T_0 ;
    %wait E_0x5626abb80100;
    %load/vec4 v0x5626abb700a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626abb72d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5626abb701a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5626abb72d70_0;
    %inv;
    %assign/vec4 v0x5626abb72d70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5626abb9c2b0;
T_1 ;
    %wait E_0x5626abb80100;
    %load/vec4 v0x5626abb9c5f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626abb9c550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5626abb9c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5626abb9c550_0;
    %inv;
    %assign/vec4 v0x5626abb9c550_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5626abb9c7f0;
T_2 ;
    %wait E_0x5626abb80100;
    %load/vec4 v0x5626abb9cc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626abb9cb60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5626abb9cd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5626abb9cb60_0;
    %inv;
    %assign/vec4 v0x5626abb9cb60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5626abb758c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626abb9e6e0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5626abb9e6e0_0;
    %inv;
    %store/vec4 v0x5626abb9e6e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5626abb758c0;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "l10q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626abb758c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626abb9e780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5626abb9e780_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q3_tb.v";
    "./l10q3.v";
