#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564894b33d00 .scope module, "l10q2_tb" "l10q2_tb" 2 3;
 .timescale -9 -9;
v0x564894b5e340_0 .net "A", 2 0, L_0x564894b5fae0;  1 drivers
v0x564894b5e400_0 .var "clk", 0 0;
v0x564894b5e4a0_0 .var "reset", 0 0;
S_0x564894b31630 .scope module, "c00" "l10q2" 2 6, 3 16 0, S_0x564894b33d00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x564894b30a70 .functor NOT 1, L_0x564894b5e540, C4<0>, C4<0>, C4<0>;
L_0x564894b2bf10 .functor NOT 1, L_0x564894b5e610, C4<0>, C4<0>, C4<0>;
L_0x564894b5e6e0 .functor AND 1, L_0x564894b30a70, L_0x564894b2bf10, C4<1>, C4<1>;
L_0x564894b5e9f0 .functor NOT 1, L_0x564894b5e920, C4<0>, C4<0>, C4<0>;
L_0x564894b5eac0 .functor AND 1, L_0x564894b5e7f0, L_0x564894b5e9f0, C4<1>, C4<1>;
L_0x564894b5ec70 .functor NOT 1, L_0x564894b5ebd0, C4<0>, C4<0>, C4<0>;
L_0x564894b5ee50 .functor NOT 1, L_0x564894b5ed70, C4<0>, C4<0>, C4<0>;
L_0x564894b5ef10 .functor AND 1, L_0x564894b5ec70, L_0x564894b5ee50, C4<1>, C4<1>;
L_0x564894b5f200 .functor NOT 1, L_0x564894b5f110, C4<0>, C4<0>, C4<0>;
L_0x564894b5f2c0 .functor AND 1, L_0x564894b5f070, L_0x564894b5f200, C4<1>, C4<1>;
L_0x564894b5f4d0 .functor NOT 1, L_0x564894b5f430, C4<0>, C4<0>, C4<0>;
L_0x564894b5f640 .functor AND 1, L_0x564894b5f4d0, L_0x564894b5f540, C4<1>, C4<1>;
L_0x564894b5f840 .functor AND 1, L_0x564894b5f640, L_0x564894b5f7a0, C4<1>, C4<1>;
L_0x564894b5f950 .functor OR 1, L_0x564894b5f2c0, L_0x564894b5f840, C4<0>, C4<0>;
L_0x564894b5f730 .functor NOT 1, L_0x564894b5fc20, C4<0>, C4<0>, C4<0>;
L_0x564894b5fbb0 .functor NOT 1, L_0x564894b5fd70, C4<0>, C4<0>, C4<0>;
L_0x564894b60250 .functor AND 1, L_0x564894b5fbb0, L_0x564894b5ffa0, C4<1>, C4<1>;
L_0x564894b60560 .functor AND 1, L_0x564894b60390, L_0x564894b604c0, C4<1>, C4<1>;
L_0x564894b60740 .functor OR 1, L_0x564894b60250, L_0x564894b60560, C4<0>, C4<0>;
v0x564894b5c6f0_0 .net "A", 2 0, L_0x564894b5fae0;  alias, 1 drivers
v0x564894b5c7f0_0 .net *"_ivl_13", 0 0, L_0x564894b5e7f0;  1 drivers
v0x564894b5c8d0_0 .net *"_ivl_15", 0 0, L_0x564894b5e920;  1 drivers
v0x564894b5c990_0 .net *"_ivl_16", 0 0, L_0x564894b5e9f0;  1 drivers
v0x564894b5ca70_0 .net *"_ivl_23", 0 0, L_0x564894b5ebd0;  1 drivers
v0x564894b5cba0_0 .net *"_ivl_24", 0 0, L_0x564894b5ec70;  1 drivers
v0x564894b5cc80_0 .net *"_ivl_27", 0 0, L_0x564894b5ed70;  1 drivers
v0x564894b5cd60_0 .net *"_ivl_28", 0 0, L_0x564894b5ee50;  1 drivers
v0x564894b5ce40_0 .net *"_ivl_3", 0 0, L_0x564894b5e540;  1 drivers
v0x564894b5cf20_0 .net *"_ivl_33", 0 0, L_0x564894b5f070;  1 drivers
v0x564894b5d000_0 .net *"_ivl_35", 0 0, L_0x564894b5f110;  1 drivers
v0x564894b5d0e0_0 .net *"_ivl_36", 0 0, L_0x564894b5f200;  1 drivers
v0x564894b5d1c0_0 .net *"_ivl_38", 0 0, L_0x564894b5f2c0;  1 drivers
v0x564894b5d2a0_0 .net *"_ivl_4", 0 0, L_0x564894b30a70;  1 drivers
v0x564894b5d380_0 .net *"_ivl_41", 0 0, L_0x564894b5f430;  1 drivers
v0x564894b5d460_0 .net *"_ivl_42", 0 0, L_0x564894b5f4d0;  1 drivers
v0x564894b5d540_0 .net *"_ivl_45", 0 0, L_0x564894b5f540;  1 drivers
v0x564894b5d620_0 .net *"_ivl_46", 0 0, L_0x564894b5f640;  1 drivers
v0x564894b5d700_0 .net *"_ivl_49", 0 0, L_0x564894b5f7a0;  1 drivers
v0x564894b5d7e0_0 .net *"_ivl_50", 0 0, L_0x564894b5f840;  1 drivers
v0x564894b5d8c0_0 .net *"_ivl_58", 0 0, L_0x564894b5fc20;  1 drivers
v0x564894b5d9a0_0 .net *"_ivl_62", 0 0, L_0x564894b5fd70;  1 drivers
v0x564894b5da80_0 .net *"_ivl_63", 0 0, L_0x564894b5fbb0;  1 drivers
v0x564894b5db60_0 .net *"_ivl_66", 0 0, L_0x564894b5ffa0;  1 drivers
v0x564894b5dc40_0 .net *"_ivl_67", 0 0, L_0x564894b60250;  1 drivers
v0x564894b5dd20_0 .net *"_ivl_7", 0 0, L_0x564894b5e610;  1 drivers
v0x564894b5de00_0 .net *"_ivl_70", 0 0, L_0x564894b60390;  1 drivers
v0x564894b5dee0_0 .net *"_ivl_72", 0 0, L_0x564894b604c0;  1 drivers
v0x564894b5dfc0_0 .net *"_ivl_73", 0 0, L_0x564894b60560;  1 drivers
v0x564894b5e0a0_0 .net *"_ivl_8", 0 0, L_0x564894b2bf10;  1 drivers
v0x564894b5e180_0 .net "clk", 0 0, v0x564894b5e400_0;  1 drivers
v0x564894b5e220_0 .net "reset", 0 0, v0x564894b5e4a0_0;  1 drivers
L_0x564894b5e540 .part L_0x564894b5fae0, 1, 1;
L_0x564894b5e610 .part L_0x564894b5fae0, 0, 1;
L_0x564894b5e7f0 .part L_0x564894b5fae0, 2, 1;
L_0x564894b5e920 .part L_0x564894b5fae0, 1, 1;
L_0x564894b5ebd0 .part L_0x564894b5fae0, 2, 1;
L_0x564894b5ed70 .part L_0x564894b5fae0, 1, 1;
L_0x564894b5f070 .part L_0x564894b5fae0, 2, 1;
L_0x564894b5f110 .part L_0x564894b5fae0, 0, 1;
L_0x564894b5f430 .part L_0x564894b5fae0, 2, 1;
L_0x564894b5f540 .part L_0x564894b5fae0, 1, 1;
L_0x564894b5f7a0 .part L_0x564894b5fae0, 0, 1;
L_0x564894b5fae0 .concat8 [ 1 1 1 0], v0x564894b5c2f0_0, v0x564894b5bc80_0, v0x564894b30c70_0;
L_0x564894b5fc20 .part L_0x564894b5fae0, 0, 1;
L_0x564894b5fd70 .part L_0x564894b5fae0, 2, 1;
L_0x564894b5ffa0 .part L_0x564894b5fae0, 0, 1;
L_0x564894b60390 .part L_0x564894b5fae0, 1, 1;
L_0x564894b604c0 .part L_0x564894b5fae0, 0, 1;
S_0x564894b3e580 .scope module, "ff1" "srff" 3 19, 3 1 0, S_0x564894b31630;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x564894b30bd0_0 .net "clk", 0 0, v0x564894b5e400_0;  alias, 1 drivers
v0x564894b30c70_0 .var "q", 0 0;
v0x564894b2c070_0 .net "r", 0 0, L_0x564894b5eac0;  1 drivers
v0x564894b2c110_0 .net "reset", 0 0, v0x564894b5e4a0_0;  alias, 1 drivers
v0x564894b5b830_0 .net "s", 0 0, L_0x564894b5e6e0;  1 drivers
E_0x564894b3bd50 .event negedge, v0x564894b30bd0_0, v0x564894b2c110_0;
S_0x564894b5b9e0 .scope module, "ff2" "srff" 3 20, 3 1 0, S_0x564894b31630;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x564894b5bbe0_0 .net "clk", 0 0, v0x564894b5e400_0;  alias, 1 drivers
v0x564894b5bc80_0 .var "q", 0 0;
v0x564894b5bd20_0 .net "r", 0 0, L_0x564894b5f950;  1 drivers
v0x564894b5bdc0_0 .net "reset", 0 0, v0x564894b5e4a0_0;  alias, 1 drivers
v0x564894b5be60_0 .net "s", 0 0, L_0x564894b5ef10;  1 drivers
S_0x564894b5bff0 .scope module, "ff3" "srff" 3 21, 3 1 0, S_0x564894b31630;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x564894b5c200_0 .net "clk", 0 0, v0x564894b5e400_0;  alias, 1 drivers
v0x564894b5c2f0_0 .var "q", 0 0;
v0x564894b5c3b0_0 .net "r", 0 0, L_0x564894b60740;  1 drivers
v0x564894b5c450_0 .net "reset", 0 0, v0x564894b5e4a0_0;  alias, 1 drivers
v0x564894b5c540_0 .net "s", 0 0, L_0x564894b5f730;  1 drivers
    .scope S_0x564894b3e580;
T_0 ;
    %wait E_0x564894b3bd50;
    %load/vec4 v0x564894b2c110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b30c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564894b5b830_0;
    %load/vec4 v0x564894b2c070_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x564894b30c70_0;
    %assign/vec4 v0x564894b30c70_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b30c70_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564894b30c70_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x564894b30c70_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564894b5b9e0;
T_1 ;
    %wait E_0x564894b3bd50;
    %load/vec4 v0x564894b5bdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b5bc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564894b5be60_0;
    %load/vec4 v0x564894b5bd20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x564894b5bc80_0;
    %assign/vec4 v0x564894b5bc80_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b5bc80_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564894b5bc80_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x564894b5bc80_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564894b5bff0;
T_2 ;
    %wait E_0x564894b3bd50;
    %load/vec4 v0x564894b5c450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b5c2f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564894b5c540_0;
    %load/vec4 v0x564894b5c3b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x564894b5c2f0_0;
    %assign/vec4 v0x564894b5c2f0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564894b5c2f0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564894b5c2f0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x564894b5c2f0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564894b33d00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564894b5e400_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x564894b5e400_0;
    %inv;
    %store/vec4 v0x564894b5e400_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x564894b33d00;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "l10q2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564894b33d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564894b5e4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564894b5e4a0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q2_tb.v";
    "./l10q2.v";
