#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f5e673fa20 .scope module, "dec2to4_tb" "dec2to4_tb" 2 3;
 .timescale -9 -9;
v0x55f5e6752980_0 .var "en", 0 0;
v0x55f5e6752a50_0 .var "w", 1 0;
v0x55f5e6752b20_0 .net "y", 0 3, v0x55f5e6752840_0;  1 drivers
S_0x55f5e673fbb0 .scope module, "uut" "dec2to4" 2 7, 3 1 0, S_0x55f5e673fa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x55f5e6706ba0_0 .net "en", 0 0, v0x55f5e6752980_0;  1 drivers
v0x55f5e6752760_0 .net "w", 1 0, v0x55f5e6752a50_0;  1 drivers
v0x55f5e6752840_0 .var "y", 0 3;
E_0x55f5e673db60 .event edge, v0x55f5e6706ba0_0, v0x55f5e6752760_0;
    .scope S_0x55f5e673fbb0;
T_0 ;
    %wait E_0x55f5e673db60;
    %load/vec4 v0x55f5e6706ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f5e6752760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f5e6752840_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f5e6752760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f5e6752840_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55f5e6752760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f5e6752840_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55f5e6752760_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f5e6752840_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5e6752840_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f5e673fa20;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5e673fa20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e6752980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f5e6752a50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e6752980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f5e6752a50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e6752980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f5e6752a50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e6752980_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f5e6752a50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e6752980_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f5e6752a50_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
