#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a100fc2590 .scope module, "priority4to2_tb" "priority4to2_tb" 2 3;
 .timescale -9 -9;
v0x55a100fd4d60_0 .var "w", 3 0;
v0x55a100fd4e50_0 .net "y", 1 0, v0x55a100f89ba0_0;  1 drivers
v0x55a100fd4f20_0 .net "z", 0 0, v0x55a100fd4c40_0;  1 drivers
S_0x55a100fc2720 .scope module, "uut" "priority4to2" 2 7, 3 1 0, S_0x55a100fc2590;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x55a100f897b0_0 .net "w", 3 0, v0x55a100fd4d60_0;  1 drivers
v0x55a100f89ba0_0 .var "y", 1 0;
v0x55a100fd4c40_0 .var "z", 0 0;
E_0x55a100f88670 .event edge, v0x55a100f897b0_0;
    .scope S_0x55a100fc2720;
T_0 ;
    %wait E_0x55a100f88670;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a100fd4c40_0, 0, 1;
    %load/vec4 v0x55a100f897b0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a100fd4c40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55a100f89ba0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a100f89ba0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a100f89ba0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a100f89ba0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a100f89ba0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a100fc2590;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "priority4to2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a100fc2590 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55a100fd4d60_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority4to2_tb.v";
    "./priority4to2.v";
