#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d123d77570 .scope module, "comp3bit_tb" "comp3bit_tb" 2 4;
 .timescale -9 -9;
v0x55d123d94360_0 .var "a", 2 0;
v0x55d123d94440_0 .var "b", 2 0;
v0x55d123d944e0_0 .net "e", 0 0, L_0x55d123d963c0;  1 drivers
v0x55d123d94580_0 .net "g", 0 0, L_0x55d123d960c0;  1 drivers
v0x55d123d94650_0 .net "l", 0 0, L_0x55d123d965f0;  1 drivers
S_0x55d123d77700 .scope module, "vvt" "comp3bit" 2 7, 3 1 0, S_0x55d123d77570;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "e";
    .port_info 3 /OUTPUT 1 "g";
    .port_info 4 /OUTPUT 1 "l";
L_0x55d123d94900 .functor XOR 1, L_0x55d123d946f0, L_0x55d123d94810, C4<0>, C4<0>;
L_0x55d123d94a10 .functor NOT 1, L_0x55d123d94900, C4<0>, C4<0>, C4<0>;
L_0x55d123d94c40 .functor XOR 1, L_0x55d123d94ad0, L_0x55d123d94b70, C4<0>, C4<0>;
L_0x55d123d94d80 .functor NOT 1, L_0x55d123d94c40, C4<0>, C4<0>, C4<0>;
L_0x55d123d94ff0 .functor XOR 1, L_0x55d123d94e70, L_0x55d123d94f10, C4<0>, C4<0>;
L_0x55d123d95060 .functor NOT 1, L_0x55d123d94ff0, C4<0>, C4<0>, C4<0>;
L_0x55d123d952f0 .functor NOT 1, L_0x55d123d95200, C4<0>, C4<0>, C4<0>;
L_0x55d123d953b0 .functor AND 1, L_0x55d123d95160, L_0x55d123d952f0, C4<1>, C4<1>;
L_0x55d123d955b0 .functor AND 1, L_0x55d123d94a10, L_0x55d123d95510, C4<1>, C4<1>;
L_0x55d123d957c0 .functor NOT 1, L_0x55d123d956c0, C4<0>, C4<0>, C4<0>;
L_0x55d123d95890 .functor AND 1, L_0x55d123d955b0, L_0x55d123d957c0, C4<1>, C4<1>;
L_0x55d123d95950 .functor OR 1, L_0x55d123d953b0, L_0x55d123d95890, C4<0>, C4<0>;
L_0x55d123d95ad0 .functor AND 1, L_0x55d123d94a10, L_0x55d123d94d80, C4<1>, C4<1>;
L_0x55d123d95c30 .functor AND 1, L_0x55d123d95ad0, L_0x55d123d95b90, C4<1>, C4<1>;
L_0x55d123d95a60 .functor NOT 1, L_0x55d123d95dc0, C4<0>, C4<0>, C4<0>;
L_0x55d123d95f20 .functor AND 1, L_0x55d123d95c30, L_0x55d123d95a60, C4<1>, C4<1>;
L_0x55d123d960c0 .functor OR 1, L_0x55d123d95950, L_0x55d123d95f20, C4<0>, C4<0>;
L_0x55d123d96220 .functor AND 1, L_0x55d123d94a10, L_0x55d123d94d80, C4<1>, C4<1>;
L_0x55d123d963c0 .functor AND 1, L_0x55d123d96220, L_0x55d123d95060, C4<1>, C4<1>;
L_0x55d123d964d0 .functor OR 1, L_0x55d123d960c0, L_0x55d123d963c0, C4<0>, C4<0>;
L_0x55d123d965f0 .functor NOT 1, L_0x55d123d964d0, C4<0>, C4<0>, C4<0>;
v0x55d123d778e0_0 .net *"_ivl_1", 0 0, L_0x55d123d946f0;  1 drivers
v0x55d123d92380_0 .net *"_ivl_11", 0 0, L_0x55d123d94b70;  1 drivers
v0x55d123d92460_0 .net *"_ivl_12", 0 0, L_0x55d123d94c40;  1 drivers
v0x55d123d92520_0 .net *"_ivl_17", 0 0, L_0x55d123d94e70;  1 drivers
v0x55d123d92600_0 .net *"_ivl_19", 0 0, L_0x55d123d94f10;  1 drivers
v0x55d123d92730_0 .net *"_ivl_20", 0 0, L_0x55d123d94ff0;  1 drivers
v0x55d123d92810_0 .net *"_ivl_25", 0 0, L_0x55d123d95160;  1 drivers
v0x55d123d928f0_0 .net *"_ivl_27", 0 0, L_0x55d123d95200;  1 drivers
v0x55d123d929d0_0 .net *"_ivl_28", 0 0, L_0x55d123d952f0;  1 drivers
v0x55d123d92ab0_0 .net *"_ivl_3", 0 0, L_0x55d123d94810;  1 drivers
v0x55d123d92b90_0 .net *"_ivl_30", 0 0, L_0x55d123d953b0;  1 drivers
v0x55d123d92c70_0 .net *"_ivl_33", 0 0, L_0x55d123d95510;  1 drivers
v0x55d123d92d50_0 .net *"_ivl_34", 0 0, L_0x55d123d955b0;  1 drivers
v0x55d123d92e30_0 .net *"_ivl_37", 0 0, L_0x55d123d956c0;  1 drivers
v0x55d123d92f10_0 .net *"_ivl_38", 0 0, L_0x55d123d957c0;  1 drivers
v0x55d123d92ff0_0 .net *"_ivl_4", 0 0, L_0x55d123d94900;  1 drivers
v0x55d123d930d0_0 .net *"_ivl_40", 0 0, L_0x55d123d95890;  1 drivers
v0x55d123d931b0_0 .net *"_ivl_42", 0 0, L_0x55d123d95950;  1 drivers
v0x55d123d93290_0 .net *"_ivl_44", 0 0, L_0x55d123d95ad0;  1 drivers
v0x55d123d93370_0 .net *"_ivl_47", 0 0, L_0x55d123d95b90;  1 drivers
v0x55d123d93450_0 .net *"_ivl_48", 0 0, L_0x55d123d95c30;  1 drivers
v0x55d123d93530_0 .net *"_ivl_51", 0 0, L_0x55d123d95dc0;  1 drivers
v0x55d123d93610_0 .net *"_ivl_52", 0 0, L_0x55d123d95a60;  1 drivers
v0x55d123d936f0_0 .net *"_ivl_54", 0 0, L_0x55d123d95f20;  1 drivers
v0x55d123d937d0_0 .net *"_ivl_58", 0 0, L_0x55d123d96220;  1 drivers
v0x55d123d938b0_0 .net *"_ivl_62", 0 0, L_0x55d123d964d0;  1 drivers
v0x55d123d93990_0 .net *"_ivl_9", 0 0, L_0x55d123d94ad0;  1 drivers
v0x55d123d93a70_0 .net "a", 2 0, v0x55d123d94360_0;  1 drivers
v0x55d123d93b50_0 .net "b", 2 0, v0x55d123d94440_0;  1 drivers
v0x55d123d93c30_0 .net "e", 0 0, L_0x55d123d963c0;  alias, 1 drivers
v0x55d123d93cf0_0 .net "g", 0 0, L_0x55d123d960c0;  alias, 1 drivers
v0x55d123d93db0_0 .net "i0", 0 0, L_0x55d123d95060;  1 drivers
v0x55d123d93e70_0 .net "i1", 0 0, L_0x55d123d94d80;  1 drivers
v0x55d123d94140_0 .net "i2", 0 0, L_0x55d123d94a10;  1 drivers
v0x55d123d94200_0 .net "l", 0 0, L_0x55d123d965f0;  alias, 1 drivers
L_0x55d123d946f0 .part v0x55d123d94360_0, 2, 1;
L_0x55d123d94810 .part v0x55d123d94440_0, 2, 1;
L_0x55d123d94ad0 .part v0x55d123d94360_0, 1, 1;
L_0x55d123d94b70 .part v0x55d123d94440_0, 1, 1;
L_0x55d123d94e70 .part v0x55d123d94360_0, 0, 1;
L_0x55d123d94f10 .part v0x55d123d94440_0, 0, 1;
L_0x55d123d95160 .part v0x55d123d94360_0, 2, 1;
L_0x55d123d95200 .part v0x55d123d94440_0, 2, 1;
L_0x55d123d95510 .part v0x55d123d94360_0, 1, 1;
L_0x55d123d956c0 .part v0x55d123d94440_0, 1, 1;
L_0x55d123d95b90 .part v0x55d123d94360_0, 0, 1;
L_0x55d123d95dc0 .part v0x55d123d94440_0, 0, 1;
    .scope S_0x55d123d77570;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "comp3bit_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d123d77570 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d123d94360_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d123d94440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d123d94360_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d123d94440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d123d94360_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d123d94440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d123d94360_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d123d94440_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp3bit_tb.v";
    "./comp3bit.v";
