#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559aec6c7ac0 .scope module, "grtobin_tb" "grtobin_tb" 2 4;
 .timescale -9 -9;
P_0x559aec6c7c50 .param/l "n" 0 2 5, +C4<00000000000000000000000000010000>;
v0x559aec6dc6d0_0 .net "B", 15 0, v0x559aec68ccf0_0;  1 drivers
v0x559aec6dc7c0_0 .var "G", 15 0;
S_0x559aec6c7cf0 .scope module, "vvt" "grtobin" 2 8, 3 1 0, S_0x559aec6c7ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "G";
    .port_info 1 /OUTPUT 16 "B";
P_0x559aec6c87a0 .param/l "n" 0 3 2, +C4<00000000000000000000000000010000>;
v0x559aec68ccf0_0 .var "B", 15 0;
v0x559aec6dc4d0_0 .net "G", 15 0, v0x559aec6dc7c0_0;  1 drivers
v0x559aec6dc5b0_0 .var/i "i", 31 0;
E_0x559aec68d7e0 .event edge, v0x559aec6dc4d0_0;
    .scope S_0x559aec6c7cf0;
T_0 ;
    %wait E_0x559aec68d7e0;
    %load/vec4 v0x559aec6dc4d0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559aec68ccf0_0, 4, 1;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x559aec6dc5b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x559aec6dc5b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559aec68ccf0_0;
    %load/vec4 v0x559aec6dc5b0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x559aec6dc4d0_0;
    %load/vec4 v0x559aec6dc5b0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x559aec6dc5b0_0;
    %store/vec4 v0x559aec68ccf0_0, 4, 1;
    %load/vec4 v0x559aec6dc5b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x559aec6dc5b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559aec6c7ac0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "grtobin_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559aec6c7ac0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x559aec6dc7c0_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grtobin_tb.v";
    "./grtobin.v";
