#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560f88bbc2f0 .scope module, "mux4_tb" "mux4_tb" 2 4;
 .timescale -9 -9;
v0x560f88bcf0b0_0 .net "f", 0 0, v0x560f88b83ba0_0;  1 drivers
v0x560f88bcf150_0 .var "s", 1 0;
v0x560f88bcf220_0 .var "w", 3 0;
S_0x560f88bbc480 .scope module, "vvt" "mux4" 2 8, 3 1 0, S_0x560f88bbc2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x560f88b83ba0_0 .var "f", 0 0;
v0x560f88bcee70_0 .net "s", 1 0, v0x560f88bcf150_0;  1 drivers
v0x560f88bcef70_0 .net "w", 3 0, v0x560f88bcf220_0;  1 drivers
E_0x560f88b82630 .event edge, v0x560f88bcef70_0, v0x560f88bcee70_0;
    .scope S_0x560f88bbc480;
T_0 ;
    %wait E_0x560f88b82630;
    %load/vec4 v0x560f88bcee70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x560f88bcef70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x560f88b83ba0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560f88bcee70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x560f88bcef70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x560f88b83ba0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560f88bcee70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x560f88bcef70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x560f88b83ba0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x560f88bcee70_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x560f88bcef70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x560f88b83ba0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560f88bbc2f0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f88bbc2f0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560f88bcf150_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560f88bcf220_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560f88bcf150_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560f88bcf220_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560f88bcf150_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560f88bcf220_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560f88bcf150_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560f88bcf220_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "./mux4.v";
