#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5577cfa20550 .scope module, "p1_tb" "p1_tb" 2 4;
 .timescale -9 -9;
v0x5577cfa4e0a0_0 .net "L0", 2 0, L_0x5577cfa51cb0;  1 drivers
v0x5577cfa4e180_0 .var "clk", 0 0;
v0x5577cfa4e220_0 .var "reset", 0 0;
v0x5577cfa4e2f0_0 .var "x", 0 0;
v0x5577cfa4e3c0_0 .net "y", 0 0, L_0x5577cfa51b50;  1 drivers
S_0x5577cfa206e0 .scope module, "p" "p1" 2 8, 3 13 0, S_0x5577cfa20550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "y";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 3 "L0";
L_0x5577cfa4e530 .functor NOT 1, L_0x5577cfa4e460, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4e5a0 .functor NOT 1, v0x5577cfa4e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4e660 .functor AND 1, L_0x5577cfa4e530, L_0x5577cfa4e5a0, C4<1>, C4<1>;
L_0x5577cfa4e810 .functor AND 1, L_0x5577cfa4e660, L_0x5577cfa4e770, C4<1>, C4<1>;
L_0x5577cfa4e950 .functor NOT 1, v0x5577cfa4e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4eaf0 .functor AND 1, L_0x5577cfa4e950, L_0x5577cfa4e9c0, C4<1>, C4<1>;
L_0x5577cfa4ec20 .functor OR 1, L_0x5577cfa4e810, L_0x5577cfa4eaf0, C4<0>, C4<0>;
L_0x5577cfa4ee00 .functor NOT 1, L_0x5577cfa4ed30, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4ef10 .functor NOT 1, v0x5577cfa4e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4f010 .functor AND 1, L_0x5577cfa4ee00, L_0x5577cfa4ef10, C4<1>, C4<1>;
L_0x5577cfa4f1d0 .functor NOT 1, L_0x5577cfa4f130, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4f240 .functor AND 1, L_0x5577cfa4f010, L_0x5577cfa4f1d0, C4<1>, C4<1>;
L_0x5577cfa4f4a0 .functor AND 1, L_0x5577cfa4f240, L_0x5577cfa4f3c0, C4<1>, C4<1>;
L_0x5577cfa4f650 .functor AND 1, v0x5577cfa4e2f0_0, L_0x5577cfa4f5b0, C4<1>, C4<1>;
L_0x5577cfa4f350 .functor OR 1, L_0x5577cfa4f4a0, L_0x5577cfa4f650, C4<0>, C4<0>;
L_0x5577cfa4f830 .functor NOT 1, v0x5577cfa4e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x5577cfa4fa20 .functor AND 1, L_0x5577cfa4f830, L_0x5577cfa4f930, C4<1>, C4<1>;
L_0x5577cfa4fb30 .functor OR 1, L_0x5577cfa4f350, L_0x5577cfa4fa20, C4<0>, C4<0>;
L_0x5577cfa4ff20 .functor NOT 1, L_0x5577cfa4fe20, C4<0>, C4<0>, C4<0>;
L_0x5577cfa50030 .functor NOT 1, L_0x5577cfa4ff90, C4<0>, C4<0>, C4<0>;
L_0x5577cfa501a0 .functor AND 1, L_0x5577cfa4ff20, L_0x5577cfa50030, C4<1>, C4<1>;
L_0x5577cfa50320 .functor NOT 1, L_0x5577cfa4fc40, C4<0>, C4<0>, C4<0>;
L_0x5577cfa504a0 .functor AND 1, L_0x5577cfa501a0, L_0x5577cfa50320, C4<1>, C4<1>;
L_0x5577cfa502b0 .functor AND 1, L_0x5577cfa505b0, L_0x5577cfa50650, C4<1>, C4<1>;
L_0x5577cfa50890 .functor OR 1, L_0x5577cfa504a0, L_0x5577cfa502b0, C4<0>, C4<0>;
L_0x5577cfa50f20 .functor AND 1, L_0x5577cfa50e50, v0x5577cfa4e2f0_0, C4<1>, C4<1>;
L_0x5577cfa51400 .functor NOT 1, v0x5577cfa4e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x5577cfa514a0 .functor AND 1, L_0x5577cfa510a0, L_0x5577cfa51400, C4<1>, C4<1>;
L_0x5577cfa516d0 .functor OR 1, L_0x5577cfa50f20, L_0x5577cfa514a0, C4<0>, C4<0>;
L_0x5577cfa51940 .functor AND 1, L_0x5577cfa50db0, L_0x5577cfa517e0, C4<1>, C4<1>;
L_0x5577cfa51b50 .functor OR 1, L_0x5577cfa516d0, L_0x5577cfa51940, C4<0>, C4<0>;
L_0x5577cfa51cb0 .functor BUFZ 3, L_0x5577cfa50cb0, C4<000>, C4<000>, C4<000>;
v0x5577cfa4af20_0 .net "L0", 2 0, L_0x5577cfa51cb0;  alias, 1 drivers
v0x5577cfa4b020_0 .net "L1", 2 0, L_0x5577cfa50cb0;  1 drivers
v0x5577cfa4b100_0 .net "S", 2 0, L_0x5577cfa4fce0;  1 drivers
v0x5577cfa4b1c0_0 .net *"_ivl_101", 0 0, L_0x5577cfa510a0;  1 drivers
v0x5577cfa4b2a0_0 .net *"_ivl_102", 0 0, L_0x5577cfa51400;  1 drivers
v0x5577cfa4b3d0_0 .net *"_ivl_104", 0 0, L_0x5577cfa514a0;  1 drivers
v0x5577cfa4b4b0_0 .net *"_ivl_106", 0 0, L_0x5577cfa516d0;  1 drivers
v0x5577cfa4b590_0 .net *"_ivl_109", 0 0, L_0x5577cfa50db0;  1 drivers
v0x5577cfa4b670_0 .net *"_ivl_11", 0 0, L_0x5577cfa4e770;  1 drivers
v0x5577cfa4b750_0 .net *"_ivl_111", 0 0, L_0x5577cfa517e0;  1 drivers
v0x5577cfa4b830_0 .net *"_ivl_112", 0 0, L_0x5577cfa51940;  1 drivers
v0x5577cfa4b910_0 .net *"_ivl_12", 0 0, L_0x5577cfa4e810;  1 drivers
v0x5577cfa4b9f0_0 .net *"_ivl_14", 0 0, L_0x5577cfa4e950;  1 drivers
v0x5577cfa4bad0_0 .net *"_ivl_17", 0 0, L_0x5577cfa4e9c0;  1 drivers
v0x5577cfa4bbb0_0 .net *"_ivl_18", 0 0, L_0x5577cfa4eaf0;  1 drivers
v0x5577cfa4bc90_0 .net *"_ivl_20", 0 0, L_0x5577cfa4ec20;  1 drivers
v0x5577cfa4bd70_0 .net *"_ivl_25", 0 0, L_0x5577cfa4ed30;  1 drivers
v0x5577cfa4be50_0 .net *"_ivl_26", 0 0, L_0x5577cfa4ee00;  1 drivers
v0x5577cfa4bf30_0 .net *"_ivl_28", 0 0, L_0x5577cfa4ef10;  1 drivers
v0x5577cfa4c010_0 .net *"_ivl_3", 0 0, L_0x5577cfa4e460;  1 drivers
v0x5577cfa4c0f0_0 .net *"_ivl_30", 0 0, L_0x5577cfa4f010;  1 drivers
v0x5577cfa4c1d0_0 .net *"_ivl_33", 0 0, L_0x5577cfa4f130;  1 drivers
v0x5577cfa4c2b0_0 .net *"_ivl_34", 0 0, L_0x5577cfa4f1d0;  1 drivers
v0x5577cfa4c390_0 .net *"_ivl_36", 0 0, L_0x5577cfa4f240;  1 drivers
v0x5577cfa4c470_0 .net *"_ivl_39", 0 0, L_0x5577cfa4f3c0;  1 drivers
v0x5577cfa4c550_0 .net *"_ivl_4", 0 0, L_0x5577cfa4e530;  1 drivers
v0x5577cfa4c630_0 .net *"_ivl_40", 0 0, L_0x5577cfa4f4a0;  1 drivers
v0x5577cfa4c710_0 .net *"_ivl_43", 0 0, L_0x5577cfa4f5b0;  1 drivers
v0x5577cfa4c7f0_0 .net *"_ivl_44", 0 0, L_0x5577cfa4f650;  1 drivers
v0x5577cfa4c8d0_0 .net *"_ivl_46", 0 0, L_0x5577cfa4f350;  1 drivers
v0x5577cfa4c9b0_0 .net *"_ivl_48", 0 0, L_0x5577cfa4f830;  1 drivers
v0x5577cfa4ca90_0 .net *"_ivl_51", 0 0, L_0x5577cfa4f930;  1 drivers
v0x5577cfa4cb70_0 .net *"_ivl_52", 0 0, L_0x5577cfa4fa20;  1 drivers
v0x5577cfa4ce60_0 .net *"_ivl_54", 0 0, L_0x5577cfa4fb30;  1 drivers
v0x5577cfa4cf40_0 .net *"_ivl_6", 0 0, L_0x5577cfa4e5a0;  1 drivers
v0x5577cfa4d020_0 .net *"_ivl_60", 0 0, L_0x5577cfa4fe20;  1 drivers
v0x5577cfa4d100_0 .net *"_ivl_61", 0 0, L_0x5577cfa4ff20;  1 drivers
v0x5577cfa4d1e0_0 .net *"_ivl_64", 0 0, L_0x5577cfa4ff90;  1 drivers
v0x5577cfa4d2c0_0 .net *"_ivl_65", 0 0, L_0x5577cfa50030;  1 drivers
v0x5577cfa4d3a0_0 .net *"_ivl_67", 0 0, L_0x5577cfa501a0;  1 drivers
v0x5577cfa4d480_0 .net *"_ivl_70", 0 0, L_0x5577cfa4fc40;  1 drivers
v0x5577cfa4d560_0 .net *"_ivl_71", 0 0, L_0x5577cfa50320;  1 drivers
v0x5577cfa4d640_0 .net *"_ivl_73", 0 0, L_0x5577cfa504a0;  1 drivers
v0x5577cfa4d720_0 .net *"_ivl_76", 0 0, L_0x5577cfa505b0;  1 drivers
v0x5577cfa4d800_0 .net *"_ivl_78", 0 0, L_0x5577cfa50650;  1 drivers
v0x5577cfa4d8e0_0 .net *"_ivl_79", 0 0, L_0x5577cfa502b0;  1 drivers
v0x5577cfa4d9c0_0 .net *"_ivl_8", 0 0, L_0x5577cfa4e660;  1 drivers
v0x5577cfa4daa0_0 .net *"_ivl_81", 0 0, L_0x5577cfa50890;  1 drivers
v0x5577cfa4db80_0 .net *"_ivl_97", 0 0, L_0x5577cfa50e50;  1 drivers
v0x5577cfa4dc60_0 .net *"_ivl_98", 0 0, L_0x5577cfa50f20;  1 drivers
v0x5577cfa4dd40_0 .net "clk", 0 0, v0x5577cfa4e180_0;  1 drivers
v0x5577cfa4dde0_0 .net "reset", 0 0, v0x5577cfa4e220_0;  1 drivers
v0x5577cfa4de80_0 .net "x", 0 0, v0x5577cfa4e2f0_0;  1 drivers
v0x5577cfa4df40_0 .net "y", 0 0, L_0x5577cfa51b50;  alias, 1 drivers
L_0x5577cfa4e460 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa4e770 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa4e9c0 .part L_0x5577cfa51cb0, 2, 1;
L_0x5577cfa4ed30 .part L_0x5577cfa51cb0, 2, 1;
L_0x5577cfa4f130 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa4f3c0 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa4f5b0 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa4f930 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa4fce0 .concat8 [ 1 1 1 0], L_0x5577cfa50890, L_0x5577cfa4fb30, L_0x5577cfa4ec20;
L_0x5577cfa4fe20 .part L_0x5577cfa51cb0, 2, 1;
L_0x5577cfa4ff90 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa4fc40 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa505b0 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa50650 .part L_0x5577cfa51cb0, 0, 1;
L_0x5577cfa509f0 .part L_0x5577cfa4fce0, 2, 1;
L_0x5577cfa50ae0 .part L_0x5577cfa4fce0, 1, 1;
L_0x5577cfa50c10 .part L_0x5577cfa4fce0, 0, 1;
L_0x5577cfa50cb0 .concat8 [ 1 1 1 0], v0x5577cfa4ad10_0, v0x5577cfa4a6b0_0, v0x5577cfa19e80_0;
L_0x5577cfa50e50 .part L_0x5577cfa51cb0, 2, 1;
L_0x5577cfa510a0 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa50db0 .part L_0x5577cfa51cb0, 1, 1;
L_0x5577cfa517e0 .part L_0x5577cfa51cb0, 0, 1;
S_0x5577cfa25880 .scope module, "st0" "dFF" 3 21, 3 1 0, S_0x5577cfa206e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5577cfa1ad10_0 .net "clk", 0 0, v0x5577cfa4e180_0;  alias, 1 drivers
v0x5577cfa1adb0_0 .net "d", 0 0, L_0x5577cfa509f0;  1 drivers
v0x5577cfa19e80_0 .var "q", 0 0;
v0x5577cfa19f80_0 .net "reset", 0 0, v0x5577cfa4e220_0;  alias, 1 drivers
E_0x5577cf9e7770 .event posedge, v0x5577cfa19f80_0, v0x5577cfa1ad10_0;
S_0x5577cfa4a370 .scope module, "st1" "dFF" 3 22, 3 1 0, S_0x5577cfa206e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5577cfa4a570_0 .net "clk", 0 0, v0x5577cfa4e180_0;  alias, 1 drivers
v0x5577cfa4a610_0 .net "d", 0 0, L_0x5577cfa50ae0;  1 drivers
v0x5577cfa4a6b0_0 .var "q", 0 0;
v0x5577cfa4a780_0 .net "reset", 0 0, v0x5577cfa4e220_0;  alias, 1 drivers
S_0x5577cfa4a8e0 .scope module, "st2" "dFF" 3 23, 3 1 0, S_0x5577cfa206e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5577cfa4ab60_0 .net "clk", 0 0, v0x5577cfa4e180_0;  alias, 1 drivers
v0x5577cfa4ac50_0 .net "d", 0 0, L_0x5577cfa50c10;  1 drivers
v0x5577cfa4ad10_0 .var "q", 0 0;
v0x5577cfa4adb0_0 .net "reset", 0 0, v0x5577cfa4e220_0;  alias, 1 drivers
    .scope S_0x5577cfa25880;
T_0 ;
    %wait E_0x5577cf9e7770;
    %load/vec4 v0x5577cfa19f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5577cfa19e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5577cfa1adb0_0;
    %assign/vec4 v0x5577cfa19e80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5577cfa4a370;
T_1 ;
    %wait E_0x5577cf9e7770;
    %load/vec4 v0x5577cfa4a780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5577cfa4a6b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5577cfa4a610_0;
    %assign/vec4 v0x5577cfa4a6b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5577cfa4a8e0;
T_2 ;
    %wait E_0x5577cf9e7770;
    %load/vec4 v0x5577cfa4adb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5577cfa4ad10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5577cfa4ac50_0;
    %assign/vec4 v0x5577cfa4ad10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5577cfa20550;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "p1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577cfa20550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e180_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5577cfa4e180_0;
    %inv;
    %store/vec4 v0x5577cfa4e180_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5577cfa20550;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577cfa4e2f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p1_tb.v";
    "./p1.v";
