#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560ba45a4d10 .scope module, "p2_tb" "p2_tb" 2 4;
 .timescale -9 -9;
v0x560ba45c5fb0_0 .net "A", 1 0, L_0x560ba45c78d0;  1 drivers
v0x560ba45c6090_0 .var "clk", 0 0;
v0x560ba45c6130_0 .var "reset", 0 0;
v0x560ba45c61d0_0 .var "x", 0 0;
S_0x560ba45a4ea0 .scope module, "p" "p2" 2 7, 3 18 0, S_0x560ba45a4d10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "A";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
L_0x560ba45c6370 .functor NOT 1, L_0x560ba45c6270, C4<0>, C4<0>, C4<0>;
L_0x560ba45c6550 .functor AND 1, L_0x560ba45c6370, L_0x560ba45c6460, C4<1>, C4<1>;
L_0x560ba45c6700 .functor NOT 1, v0x560ba45c61d0_0, C4<0>, C4<0>, C4<0>;
L_0x560ba45c67c0 .functor AND 1, L_0x560ba45c6660, L_0x560ba45c6700, C4<1>, C4<1>;
L_0x560ba45c6900 .functor OR 1, L_0x560ba45c6550, L_0x560ba45c67c0, C4<0>, C4<0>;
L_0x560ba45c6b30 .functor NOT 1, L_0x560ba45c6a60, C4<0>, C4<0>, C4<0>;
L_0x560ba45c6be0 .functor NOT 1, v0x560ba45c61d0_0, C4<0>, C4<0>, C4<0>;
L_0x560ba45c6c50 .functor AND 1, L_0x560ba45c6b30, L_0x560ba45c6be0, C4<1>, C4<1>;
L_0x560ba45c6e50 .functor NOT 1, L_0x560ba45c6db0, C4<0>, C4<0>, C4<0>;
L_0x560ba45c6f10 .functor NOT 1, v0x560ba45c61d0_0, C4<0>, C4<0>, C4<0>;
L_0x560ba45c6fe0 .functor AND 1, L_0x560ba45c6e50, L_0x560ba45c6f10, C4<1>, C4<1>;
L_0x560ba45c7050 .functor OR 1, L_0x560ba45c6c50, L_0x560ba45c6fe0, C4<0>, C4<0>;
L_0x560ba45c72b0 .functor NOT 1, L_0x560ba45c71d0, C4<0>, C4<0>, C4<0>;
L_0x560ba45c7410 .functor AND 1, L_0x560ba45c72b0, L_0x560ba45c7370, C4<1>, C4<1>;
L_0x560ba45c7160 .functor AND 1, L_0x560ba45c7410, v0x560ba45c61d0_0, C4<1>, C4<1>;
L_0x560ba45c75f0 .functor OR 1, L_0x560ba45c7050, L_0x560ba45c7160, C4<0>, C4<0>;
L_0x560ba45c78d0 .functor BUFZ 2, L_0x560ba45c77e0, C4<00>, C4<00>, C4<00>;
v0x560ba45c4710_0 .net "A", 1 0, L_0x560ba45c78d0;  alias, 1 drivers
v0x560ba45c4810_0 .net "A1", 1 0, L_0x560ba45c77e0;  1 drivers
v0x560ba45c48f0_0 .net "TA", 0 0, L_0x560ba45c6900;  1 drivers
v0x560ba45c49c0_0 .net "TB", 0 0, L_0x560ba45c75f0;  1 drivers
v0x560ba45c4a90_0 .net *"_ivl_1", 0 0, L_0x560ba45c6270;  1 drivers
v0x560ba45c4b80_0 .net *"_ivl_10", 0 0, L_0x560ba45c6700;  1 drivers
v0x560ba45c4c40_0 .net *"_ivl_12", 0 0, L_0x560ba45c67c0;  1 drivers
v0x560ba45c4d20_0 .net *"_ivl_17", 0 0, L_0x560ba45c6a60;  1 drivers
v0x560ba45c4e00_0 .net *"_ivl_18", 0 0, L_0x560ba45c6b30;  1 drivers
v0x560ba45c4ee0_0 .net *"_ivl_2", 0 0, L_0x560ba45c6370;  1 drivers
v0x560ba45c4fc0_0 .net *"_ivl_20", 0 0, L_0x560ba45c6be0;  1 drivers
v0x560ba45c50a0_0 .net *"_ivl_22", 0 0, L_0x560ba45c6c50;  1 drivers
v0x560ba45c5180_0 .net *"_ivl_25", 0 0, L_0x560ba45c6db0;  1 drivers
v0x560ba45c5260_0 .net *"_ivl_26", 0 0, L_0x560ba45c6e50;  1 drivers
v0x560ba45c5340_0 .net *"_ivl_28", 0 0, L_0x560ba45c6f10;  1 drivers
v0x560ba45c5420_0 .net *"_ivl_30", 0 0, L_0x560ba45c6fe0;  1 drivers
v0x560ba45c5500_0 .net *"_ivl_32", 0 0, L_0x560ba45c7050;  1 drivers
v0x560ba45c55e0_0 .net *"_ivl_35", 0 0, L_0x560ba45c71d0;  1 drivers
v0x560ba45c56c0_0 .net *"_ivl_36", 0 0, L_0x560ba45c72b0;  1 drivers
v0x560ba45c57a0_0 .net *"_ivl_39", 0 0, L_0x560ba45c7370;  1 drivers
v0x560ba45c5880_0 .net *"_ivl_40", 0 0, L_0x560ba45c7410;  1 drivers
v0x560ba45c5960_0 .net *"_ivl_42", 0 0, L_0x560ba45c7160;  1 drivers
v0x560ba45c5a40_0 .net *"_ivl_5", 0 0, L_0x560ba45c6460;  1 drivers
v0x560ba45c5b20_0 .net *"_ivl_6", 0 0, L_0x560ba45c6550;  1 drivers
v0x560ba45c5c00_0 .net *"_ivl_9", 0 0, L_0x560ba45c6660;  1 drivers
v0x560ba45c5ce0_0 .net "clk", 0 0, v0x560ba45c6090_0;  1 drivers
v0x560ba45c5d80_0 .net "reset", 0 0, v0x560ba45c6130_0;  1 drivers
v0x560ba45c5e70_0 .net "x", 0 0, v0x560ba45c61d0_0;  1 drivers
L_0x560ba45c6270 .part L_0x560ba45c77e0, 1, 1;
L_0x560ba45c6460 .part L_0x560ba45c77e0, 0, 1;
L_0x560ba45c6660 .part L_0x560ba45c77e0, 1, 1;
L_0x560ba45c6a60 .part L_0x560ba45c77e0, 1, 1;
L_0x560ba45c6db0 .part L_0x560ba45c77e0, 0, 1;
L_0x560ba45c71d0 .part L_0x560ba45c77e0, 1, 1;
L_0x560ba45c7370 .part L_0x560ba45c77e0, 0, 1;
L_0x560ba45c77e0 .concat8 [ 1 1 0 0], v0x560ba45c4440_0, v0x560ba4599260_0;
S_0x560ba45a7ec0 .scope module, "t1" "TFF" 3 24, 3 1 0, S_0x560ba45a4ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x560ba4599160_0 .net "clk", 0 0, v0x560ba45c6090_0;  alias, 1 drivers
v0x560ba4599260_0 .var "q", 0 0;
v0x560ba4598950_0 .net "reset", 0 0, v0x560ba45c6130_0;  alias, 1 drivers
v0x560ba45996a0_0 .net "t", 0 0, L_0x560ba45c6900;  alias, 1 drivers
E_0x560ba45a3b70 .event posedge, v0x560ba4598950_0, v0x560ba4599160_0;
S_0x560ba45c4130 .scope module, "t2" "TFF" 3 25, 3 1 0, S_0x560ba45a4ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x560ba45c43a0_0 .net "clk", 0 0, v0x560ba45c6090_0;  alias, 1 drivers
v0x560ba45c4440_0 .var "q", 0 0;
v0x560ba45c44e0_0 .net "reset", 0 0, v0x560ba45c6130_0;  alias, 1 drivers
v0x560ba45c45e0_0 .net "t", 0 0, L_0x560ba45c75f0;  alias, 1 drivers
    .scope S_0x560ba45a7ec0;
T_0 ;
    %wait E_0x560ba45a3b70;
    %load/vec4 v0x560ba4598950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ba4599260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560ba45996a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x560ba4599260_0;
    %assign/vec4 v0x560ba4599260_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560ba4599260_0;
    %inv;
    %assign/vec4 v0x560ba4599260_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560ba45c4130;
T_1 ;
    %wait E_0x560ba45a3b70;
    %load/vec4 v0x560ba45c44e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ba45c4440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560ba45c45e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x560ba45c4440_0;
    %assign/vec4 v0x560ba45c4440_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560ba45c4440_0;
    %inv;
    %assign/vec4 v0x560ba45c4440_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560ba45a4d10;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "p2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ba45a4d10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c6090_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x560ba45c6090_0;
    %inv;
    %store/vec4 v0x560ba45c6090_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x560ba45a4d10;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c6130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c6130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ba45c61d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p2_tb.v";
    "./p2.v";
