#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558ba20aa810 .scope module, "lab5p1_tb" "lab5p1_tb" 2 4;
 .timescale -9 -9;
v0x558ba20c1f60_0 .net "f", 0 0, v0x558ba206df20_0;  1 drivers
v0x558ba20c2000_0 .var "w", 1 4;
S_0x558ba20aa9a0 .scope module, "vvt" "lab5p1" 2 7, 3 2 0, S_0x558ba20aa810;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x558ba20c2280 .functor AND 1, L_0x558ba20c20c0, L_0x558ba20c21e0, C4<1>, C4<1>;
L_0x558ba20c23c0 .functor NOT 1, L_0x558ba20c2280, C4<0>, C4<0>, C4<0>;
L_0x558ba20c2520 .functor NOT 1, L_0x558ba20c2480, C4<0>, C4<0>, C4<0>;
L_0x558ba20c2660 .functor NOT 1, L_0x558ba20c2590, C4<0>, C4<0>, C4<0>;
L_0x558ba20c2820 .functor AND 1, L_0x558ba20c2660, L_0x558ba20c2780, C4<1>, C4<1>;
L_0x558ba20c2c20 .functor NOT 1, L_0x558ba20c2b80, C4<0>, C4<0>, C4<0>;
v0x558ba20c11f0_0 .net *"_ivl_13", 0 0, L_0x558ba20c2480;  1 drivers
v0x558ba20c12d0_0 .net *"_ivl_14", 0 0, L_0x558ba20c2520;  1 drivers
v0x558ba20c13b0_0 .net *"_ivl_19", 0 0, L_0x558ba20c2590;  1 drivers
v0x558ba20c14a0_0 .net *"_ivl_20", 0 0, L_0x558ba20c2660;  1 drivers
v0x558ba20c1580_0 .net *"_ivl_23", 0 0, L_0x558ba20c2780;  1 drivers
v0x558ba20c16b0_0 .net *"_ivl_24", 0 0, L_0x558ba20c2820;  1 drivers
v0x558ba20c1790_0 .net *"_ivl_3", 0 0, L_0x558ba20c20c0;  1 drivers
v0x558ba20c1870_0 .net *"_ivl_30", 0 0, L_0x558ba20c2b80;  1 drivers
v0x558ba20c1950_0 .net *"_ivl_31", 0 0, L_0x558ba20c2c20;  1 drivers
v0x558ba20c1a30_0 .net *"_ivl_5", 0 0, L_0x558ba20c21e0;  1 drivers
v0x558ba20c1b10_0 .net *"_ivl_6", 0 0, L_0x558ba20c2280;  1 drivers
v0x558ba20c1bf0_0 .net *"_ivl_8", 0 0, L_0x558ba20c23c0;  1 drivers
v0x558ba20c1cd0_0 .net "f", 0 0, v0x558ba206df20_0;  alias, 1 drivers
v0x558ba20c1d70_0 .net "m", 3 0, L_0x558ba20c2960;  1 drivers
v0x558ba20c1e40_0 .net "w", 1 4, v0x558ba20c2000_0;  1 drivers
L_0x558ba20c20c0 .part v0x558ba20c2000_0, 1, 1;
L_0x558ba20c21e0 .part v0x558ba20c2000_0, 0, 1;
L_0x558ba20c2480 .part v0x558ba20c2000_0, 0, 1;
L_0x558ba20c2590 .part v0x558ba20c2000_0, 1, 1;
L_0x558ba20c2780 .part v0x558ba20c2000_0, 0, 1;
L_0x558ba20c2960 .concat8 [ 1 1 1 1], L_0x558ba20c23c0, L_0x558ba20c2520, L_0x558ba20c2820, L_0x558ba20c2c20;
L_0x558ba20c2b80 .part v0x558ba20c2000_0, 0, 1;
L_0x558ba20c2d70 .part v0x558ba20c2000_0, 2, 2;
S_0x558ba206dcf0 .scope module, "st0" "mux4" 3 10, 4 1 0, S_0x558ba20aa9a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x558ba206df20_0 .var "f", 0 0;
v0x558ba20c0fd0_0 .net "s", 1 0, L_0x558ba20c2d70;  1 drivers
v0x558ba20c10b0_0 .net "w", 3 0, L_0x558ba20c2960;  alias, 1 drivers
E_0x558ba20a8fe0 .event edge, v0x558ba20c10b0_0, v0x558ba20c0fd0_0;
    .scope S_0x558ba206dcf0;
T_0 ;
    %wait E_0x558ba20a8fe0;
    %load/vec4 v0x558ba20c0fd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x558ba20c10b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558ba206df20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558ba20c0fd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x558ba20c10b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558ba206df20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558ba20c0fd0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x558ba20c10b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558ba206df20_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x558ba20c0fd0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x558ba20c10b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558ba206df20_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558ba20aa810;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "lab5p1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558ba20aa810 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x558ba20c2000_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab5p1_tb.v";
    "./lab5p1.v";
    "./mux4.v";
