#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556de5554fe0 .scope module, "lab5p3_tb" "lab5p3_tb" 2 4;
 .timescale -9 -9;
v0x556de5584120_0 .net "f", 0 0, L_0x556de5585750;  1 drivers
v0x556de55841f0_0 .var "w", 3 0;
S_0x556de55519d0 .scope module, "vvt" "lab5p3" 2 7, 3 13 0, S_0x556de5554fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x556de5584e60 .functor OR 1, L_0x556de5584c60, L_0x556de5584d00, C4<0>, C4<0>;
L_0x556de5584ff0 .functor OR 1, L_0x556de5584e60, L_0x556de5584f50, C4<0>, C4<0>;
L_0x556de55851d0 .functor OR 1, L_0x556de5584ff0, L_0x556de5585100, C4<0>, C4<0>;
L_0x556de5585380 .functor OR 1, L_0x556de55851d0, L_0x556de55852e0, C4<0>, C4<0>;
L_0x556de55855a0 .functor OR 1, L_0x556de5585380, L_0x556de55854c0, C4<0>, C4<0>;
L_0x556de5585750 .functor OR 1, L_0x556de55855a0, L_0x556de55856b0, C4<0>, C4<0>;
v0x556de55833b0_0 .net *"_ivl_10", 0 0, L_0x556de5584ff0;  1 drivers
v0x556de5583490_0 .net *"_ivl_13", 0 0, L_0x556de5585100;  1 drivers
v0x556de5583570_0 .net *"_ivl_14", 0 0, L_0x556de55851d0;  1 drivers
v0x556de5583660_0 .net *"_ivl_17", 0 0, L_0x556de55852e0;  1 drivers
v0x556de5583740_0 .net *"_ivl_18", 0 0, L_0x556de5585380;  1 drivers
v0x556de5583870_0 .net *"_ivl_21", 0 0, L_0x556de55854c0;  1 drivers
v0x556de5583950_0 .net *"_ivl_22", 0 0, L_0x556de55855a0;  1 drivers
v0x556de5583a30_0 .net *"_ivl_25", 0 0, L_0x556de55856b0;  1 drivers
v0x556de5583b10_0 .net *"_ivl_3", 0 0, L_0x556de5584c60;  1 drivers
v0x556de5583bf0_0 .net *"_ivl_5", 0 0, L_0x556de5584d00;  1 drivers
v0x556de5583cd0_0 .net *"_ivl_6", 0 0, L_0x556de5584e60;  1 drivers
v0x556de5583db0_0 .net *"_ivl_9", 0 0, L_0x556de5584f50;  1 drivers
v0x556de5583e90_0 .net "f", 0 0, L_0x556de5585750;  alias, 1 drivers
v0x556de5583f50_0 .net "m", 0 15, L_0x556de55849d0;  1 drivers
v0x556de5584010_0 .net "w", 3 0, v0x556de55841f0_0;  1 drivers
L_0x556de5584c60 .part L_0x556de55849d0, 14, 1;
L_0x556de5584d00 .part L_0x556de55849d0, 11, 1;
L_0x556de5584f50 .part L_0x556de55849d0, 9, 1;
L_0x556de5585100 .part L_0x556de55849d0, 7, 1;
L_0x556de55852e0 .part L_0x556de55849d0, 6, 1;
L_0x556de55854c0 .part L_0x556de55849d0, 2, 1;
L_0x556de55856b0 .part L_0x556de55849d0, 0, 1;
S_0x556de55515a0 .scope module, "st0" "dec4to16" 3 17, 3 2 0, S_0x556de55519d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "y";
    .port_info 2 /INPUT 1 "en";
L_0x7f04b0c50018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556de5582fe0_0 .net "en", 0 0, L_0x7f04b0c50018;  1 drivers
v0x556de55830b0_0 .net "m", 0 3, v0x556de55818b0_0;  1 drivers
v0x556de5583180_0 .net "w", 3 0, v0x556de55841f0_0;  alias, 1 drivers
v0x556de5583250_0 .net "y", 0 15, L_0x556de55849d0;  alias, 1 drivers
L_0x556de5584290 .part v0x556de55841f0_0, 2, 2;
L_0x556de5584330 .part v0x556de55841f0_0, 0, 2;
L_0x556de5584400 .part v0x556de55818b0_0, 3, 1;
L_0x556de55844d0 .part v0x556de55841f0_0, 0, 2;
L_0x556de55845a0 .part v0x556de55818b0_0, 2, 1;
L_0x556de5584670 .part v0x556de55841f0_0, 0, 2;
L_0x556de5584780 .part v0x556de55818b0_0, 1, 1;
L_0x556de55848b0 .part v0x556de55841f0_0, 0, 2;
L_0x556de55849d0 .concat8 [ 4 4 4 4], v0x556de5582ea0_0, v0x556de55828e0_0, v0x556de5582370_0, v0x556de5581e20_0;
L_0x556de5584b30 .part v0x556de55818b0_0, 0, 1;
S_0x556de55575e0 .scope module, "st0" "dec2to4" 3 7, 4 1 0, S_0x556de55515a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x556de5557810_0 .net "en", 0 0, L_0x7f04b0c50018;  alias, 1 drivers
v0x556de55817d0_0 .net "w", 1 0, L_0x556de5584290;  1 drivers
v0x556de55818b0_0 .var "y", 0 3;
E_0x556de55206a0 .event edge, v0x556de5557810_0, v0x556de55817d0_0;
S_0x556de55819f0 .scope module, "st1" "dec2to4" 3 8, 4 1 0, S_0x556de55515a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x556de5581c60_0 .net "en", 0 0, L_0x556de5584400;  1 drivers
v0x556de5581d40_0 .net "w", 1 0, L_0x556de5584330;  1 drivers
v0x556de5581e20_0 .var "y", 0 3;
E_0x556de5558bc0 .event edge, v0x556de5581c60_0, v0x556de5581d40_0;
S_0x556de5581f60 .scope module, "st2" "dec2to4" 3 9, 4 1 0, S_0x556de55515a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x556de55821b0_0 .net "en", 0 0, L_0x556de55845a0;  1 drivers
v0x556de5582290_0 .net "w", 1 0, L_0x556de55844d0;  1 drivers
v0x556de5582370_0 .var "y", 0 3;
E_0x556de55439b0 .event edge, v0x556de55821b0_0, v0x556de5582290_0;
S_0x556de55824b0 .scope module, "st3" "dec2to4" 3 10, 4 1 0, S_0x556de55515a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x556de5582720_0 .net "en", 0 0, L_0x556de5584780;  1 drivers
v0x556de5582800_0 .net "w", 1 0, L_0x556de5584670;  1 drivers
v0x556de55828e0_0 .var "y", 0 3;
E_0x556de5555410 .event edge, v0x556de5582720_0, v0x556de5582800_0;
S_0x556de5582a20 .scope module, "st4" "dec2to4" 3 11, 4 1 0, S_0x556de55515a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x556de5582ce0_0 .net "en", 0 0, L_0x556de5584b30;  1 drivers
v0x556de5582dc0_0 .net "w", 1 0, L_0x556de55848b0;  1 drivers
v0x556de5582ea0_0 .var "y", 0 3;
E_0x556de5556f00 .event edge, v0x556de5582ce0_0, v0x556de5582dc0_0;
    .scope S_0x556de55575e0;
T_0 ;
    %wait E_0x556de55206a0;
    %load/vec4 v0x556de5557810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556de55817d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de55818b0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556de55817d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de55818b0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x556de55817d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de55818b0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x556de55817d0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de55818b0_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de55818b0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556de55819f0;
T_1 ;
    %wait E_0x556de5558bc0;
    %load/vec4 v0x556de5581c60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x556de5581d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de5581e20_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556de5581d40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de5581e20_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x556de5581d40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de5581e20_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x556de5581d40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de5581e20_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de5581e20_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556de5581f60;
T_2 ;
    %wait E_0x556de55439b0;
    %load/vec4 v0x556de55821b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x556de5582290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de5582370_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x556de5582290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de5582370_0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x556de5582290_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de5582370_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x556de5582290_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de5582370_0, 0, 4;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de5582370_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556de55824b0;
T_3 ;
    %wait E_0x556de5555410;
    %load/vec4 v0x556de5582720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x556de5582800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de55828e0_0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x556de5582800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de55828e0_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x556de5582800_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de55828e0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x556de5582800_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de55828e0_0, 0, 4;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de55828e0_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556de5582a20;
T_4 ;
    %wait E_0x556de5556f00;
    %load/vec4 v0x556de5582ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x556de5582dc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de5582ea0_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x556de5582dc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de5582ea0_0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x556de5582dc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de5582ea0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x556de5582dc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de5582ea0_0, 0, 4;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de5582ea0_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556de5554fe0;
T_5 ;
    %vpi_call 2 10 "$dumpfile", "lab5p3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556de5554fe0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556de55841f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab5p3_tb.v";
    "./lab5p3.v";
    "./dec2to4.v";
