#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5562db4a7910 .scope module, "lab5p2_tb" "lab5p2_tb" 2 4;
 .timescale -9 -9;
v0x5562db4cca10_0 .net "b", 3 0, L_0x5562db4cdd80;  1 drivers
v0x5562db4ccb00_0 .var "g", 3 0;
S_0x5562db4a7aa0 .scope module, "vvt" "lab5p2" 2 7, 3 37 0, S_0x5562db4a7910;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x5562db4cce20 .functor NOT 1, L_0x5562db4ccd80, C4<0>, C4<0>, C4<0>;
L_0x5562db4ccf80 .functor NOT 1, L_0x5562db4ccee0, C4<0>, C4<0>, C4<0>;
L_0x5562db4cd1c0 .functor NOT 1, L_0x5562db4cd0f0, C4<0>, C4<0>, C4<0>;
L_0x5562db4cd550 .functor NOT 1, L_0x5562db4cd430, C4<0>, C4<0>, C4<0>;
v0x5562db4cba00_0 .net *"_ivl_10", 0 0, L_0x5562db4cce20;  1 drivers
v0x5562db4cbae0_0 .net *"_ivl_13", 0 0, L_0x5562db4ccee0;  1 drivers
v0x5562db4cbbc0_0 .net *"_ivl_14", 0 0, L_0x5562db4ccf80;  1 drivers
v0x5562db4cbcb0_0 .net *"_ivl_17", 0 0, L_0x5562db4cd020;  1 drivers
v0x5562db4cbd90_0 .net *"_ivl_19", 0 0, L_0x5562db4cd0f0;  1 drivers
v0x5562db4cbec0_0 .net *"_ivl_20", 0 0, L_0x5562db4cd1c0;  1 drivers
v0x5562db4cbfa0_0 .net *"_ivl_23", 0 0, L_0x5562db4cd2b0;  1 drivers
v0x5562db4cc080_0 .net *"_ivl_25", 0 0, L_0x5562db4cd390;  1 drivers
v0x5562db4cc160_0 .net *"_ivl_27", 0 0, L_0x5562db4cd430;  1 drivers
v0x5562db4cc240_0 .net *"_ivl_28", 0 0, L_0x5562db4cd550;  1 drivers
v0x5562db4cc320_0 .net *"_ivl_7", 0 0, L_0x5562db4ccc90;  1 drivers
v0x5562db4cc400_0 .net *"_ivl_9", 0 0, L_0x5562db4ccd80;  1 drivers
v0x5562db4cc4e0_0 .net "b", 3 0, L_0x5562db4cdd80;  alias, 1 drivers
v0x5562db4cc5c0_0 .net "g", 3 0, v0x5562db4ccb00_0;  1 drivers
v0x5562db4cc6a0_0 .net "m0", 0 7, L_0x5562db4cd670;  1 drivers
L_0x7f7326ba40a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x5562db4cc760_0 .net "m1", 0 7, L_0x7f7326ba40a8;  1 drivers
L_0x7f7326ba4060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x5562db4cc830_0 .net "m2", 0 7, L_0x7f7326ba4060;  1 drivers
L_0x7f7326ba4018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x5562db4cc900_0 .net "m3", 0 7, L_0x7f7326ba4018;  1 drivers
L_0x5562db4ccc90 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4ccd80 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4ccee0 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4cd020 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4cd0f0 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4cd2b0 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4cd390 .part v0x5562db4ccb00_0, 0, 1;
L_0x5562db4cd430 .part v0x5562db4ccb00_0, 0, 1;
LS_0x5562db4cd670_0_0 .concat [ 1 1 1 1], L_0x5562db4cd550, L_0x5562db4cd390, L_0x5562db4cd2b0, L_0x5562db4cd1c0;
LS_0x5562db4cd670_0_4 .concat [ 1 1 1 1], L_0x5562db4cd020, L_0x5562db4ccf80, L_0x5562db4cce20, L_0x5562db4ccc90;
L_0x5562db4cd670 .concat [ 4 4 0 0], LS_0x5562db4cd670_0_0, LS_0x5562db4cd670_0_4;
L_0x5562db4cda30 .part v0x5562db4ccb00_0, 1, 3;
L_0x5562db4cdb30 .part v0x5562db4ccb00_0, 1, 3;
L_0x5562db4cdbd0 .part v0x5562db4ccb00_0, 1, 3;
L_0x5562db4cdce0 .part v0x5562db4ccb00_0, 1, 3;
L_0x5562db4cdd80 .concat8 [ 1 1 1 1], v0x5562db4cb700_0, v0x5562db4cb190_0, v0x5562db49cdc0_0, v0x5562db495a10_0;
S_0x5562db466cf0 .scope module, "st0" "mux8to1" 3 45, 3 1 0, S_0x5562db4a7aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5562db495a10_0 .var "f", 0 0;
v0x5562db4980c0_0 .net "s", 2 0, L_0x5562db4cda30;  1 drivers
v0x5562db49a740_0 .net "w", 0 7, L_0x7f7326ba4018;  alias, 1 drivers
E_0x5562db4a4bf0 .event edge, v0x5562db49a740_0, v0x5562db4980c0_0;
S_0x5562db4caa70 .scope module, "st1" "mux8to1" 3 46, 3 1 0, S_0x5562db4a7aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5562db49cdc0_0 .var "f", 0 0;
v0x5562db4cad20_0 .net "s", 2 0, L_0x5562db4cdb30;  1 drivers
v0x5562db4cae00_0 .net "w", 0 7, L_0x7f7326ba4060;  alias, 1 drivers
E_0x5562db4a4a50 .event edge, v0x5562db4cae00_0, v0x5562db4cad20_0;
S_0x5562db4caf40 .scope module, "st2" "mux8to1" 3 47, 3 1 0, S_0x5562db4a7aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5562db4cb190_0 .var "f", 0 0;
v0x5562db4cb270_0 .net "s", 2 0, L_0x5562db4cdbd0;  1 drivers
v0x5562db4cb350_0 .net "w", 0 7, L_0x7f7326ba40a8;  alias, 1 drivers
E_0x5562db48a9f0 .event edge, v0x5562db4cb350_0, v0x5562db4cb270_0;
S_0x5562db4cb490 .scope module, "st3" "mux8to1" 3 48, 3 1 0, S_0x5562db4a7aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x5562db4cb700_0 .var "f", 0 0;
v0x5562db4cb7e0_0 .net "s", 2 0, L_0x5562db4cdce0;  1 drivers
v0x5562db4cb8c0_0 .net "w", 0 7, L_0x5562db4cd670;  alias, 1 drivers
E_0x5562db49ced0 .event edge, v0x5562db4cb8c0_0, v0x5562db4cb7e0_0;
    .scope S_0x5562db466cf0;
T_0 ;
    %wait E_0x5562db4a4bf0;
    %load/vec4 v0x5562db4980c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5562db49a740_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5562db495a10_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5562db4caa70;
T_1 ;
    %wait E_0x5562db4a4a50;
    %load/vec4 v0x5562db4cad20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x5562db4cae00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5562db49cdc0_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5562db4caf40;
T_2 ;
    %wait E_0x5562db48a9f0;
    %load/vec4 v0x5562db4cb270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x5562db4cb350_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5562db4cb190_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5562db4cb490;
T_3 ;
    %wait E_0x5562db49ced0;
    %load/vec4 v0x5562db4cb7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x5562db4cb8c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5562db4cb700_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5562db4a7910;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "lab5p2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562db4a7910 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5562db4ccb00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p2_tb.v";
    "./lab5p2.v";
