#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562410e109e0 .scope module, "lab5p4_tb" "lab5p4_tb" 2 4;
 .timescale -9 -9;
v0x562410e2bb70_0 .net "f", 0 0, L_0x562410e2c750;  1 drivers
v0x562410e2bc10_0 .var "w", 2 0;
S_0x562410e10b70 .scope module, "vvt" "lab5p4" 2 7, 3 2 0, S_0x562410e109e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x562410e2bdf0 .functor NOT 1, L_0x562410e2bd50, C4<0>, C4<0>, C4<0>;
L_0x562410e2c360 .functor OR 1, L_0x562410e2c1b0, L_0x562410e2c2c0, C4<0>, C4<0>;
L_0x562410e2c5f0 .functor OR 1, L_0x562410e2c360, L_0x562410e2c470, C4<0>, C4<0>;
L_0x562410e2c750 .functor OR 1, L_0x562410e2c5f0, L_0x562410e2c6b0, C4<0>, C4<0>;
v0x562410e2b240_0 .net *"_ivl_16", 0 0, L_0x562410e2c1b0;  1 drivers
v0x562410e2b320_0 .net *"_ivl_18", 0 0, L_0x562410e2c2c0;  1 drivers
v0x562410e2b400_0 .net *"_ivl_19", 0 0, L_0x562410e2c360;  1 drivers
v0x562410e2b4c0_0 .net *"_ivl_22", 0 0, L_0x562410e2c470;  1 drivers
v0x562410e2b5a0_0 .net *"_ivl_23", 0 0, L_0x562410e2c5f0;  1 drivers
v0x562410e2b6d0_0 .net *"_ivl_26", 0 0, L_0x562410e2c6b0;  1 drivers
v0x562410e2b7b0_0 .net *"_ivl_5", 0 0, L_0x562410e2bd50;  1 drivers
v0x562410e2b890_0 .net "f", 0 0, L_0x562410e2c750;  alias, 1 drivers
v0x562410e2b950_0 .net "m", 0 7, L_0x562410e2bf80;  1 drivers
v0x562410e2ba30_0 .net "w", 2 0, v0x562410e2bc10_0;  1 drivers
L_0x562410e2bcb0 .part v0x562410e2bc10_0, 0, 2;
L_0x562410e2bd50 .part v0x562410e2bc10_0, 2, 1;
L_0x562410e2bee0 .part v0x562410e2bc10_0, 0, 2;
L_0x562410e2bf80 .concat8 [ 4 4 0 0], v0x562410e2b100_0, v0x562410e2ab90_0;
L_0x562410e2c0e0 .part v0x562410e2bc10_0, 2, 1;
L_0x562410e2c1b0 .part L_0x562410e2bf80, 4, 1;
L_0x562410e2c2c0 .part L_0x562410e2bf80, 2, 1;
L_0x562410e2c470 .part L_0x562410e2bf80, 1, 1;
L_0x562410e2c6b0 .part L_0x562410e2bf80, 0, 1;
S_0x562410e12c40 .scope module, "st0" "dec2to4" 3 6, 4 1 0, S_0x562410e10b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x562410e12e70_0 .net "en", 0 0, L_0x562410e2bdf0;  1 drivers
v0x562410e2aab0_0 .net "w", 1 0, L_0x562410e2bcb0;  1 drivers
v0x562410e2ab90_0 .var "y", 0 3;
E_0x562410dd66a0 .event edge, v0x562410e12e70_0, v0x562410e2aab0_0;
S_0x562410e2acd0 .scope module, "st1" "dec2to4" 3 7, 4 1 0, S_0x562410e10b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "en";
v0x562410e2af40_0 .net "en", 0 0, L_0x562410e2c0e0;  1 drivers
v0x562410e2b020_0 .net "w", 1 0, L_0x562410e2bee0;  1 drivers
v0x562410e2b100_0 .var "y", 0 3;
E_0x562410e0ebc0 .event edge, v0x562410e2af40_0, v0x562410e2b020_0;
    .scope S_0x562410e12c40;
T_0 ;
    %wait E_0x562410dd66a0;
    %load/vec4 v0x562410e12e70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x562410e2aab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562410e2ab90_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562410e2aab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562410e2ab90_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x562410e2aab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562410e2ab90_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x562410e2aab0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562410e2ab90_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562410e2ab90_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562410e2acd0;
T_1 ;
    %wait E_0x562410e0ebc0;
    %load/vec4 v0x562410e2af40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x562410e2b020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562410e2b100_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562410e2b020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562410e2b100_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x562410e2b020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562410e2b100_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x562410e2b020_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562410e2b100_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562410e2b100_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562410e109e0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "lab5p4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562410e109e0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x562410e2bc10_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab5p4_tb.v";
    "./lab5p4.v";
    "./dec2to4.v";
